
package org.lunifera.samples.carstore.dtos.general {

/* Imports the required artifacts */
	import org.lunifera.samples.carstore.dtos.general.*;
	import org.lunifera.samples.carstore.dtos.general.mapper.*;
	import org.lunifera.samples.carstore.entities.general.*;

	/** The mapped superclass providing an UUID. */
	enum SiType { METER ,  KG ,  LITER }

	enum UOMFamily { WEIGHT ,  LENGTH ,  QUANTITY ,  VOLUME }

	enum RoofType { SOFT ,  HARD }

	autoDto BaseDto wraps Base {

		inherit var id;
	}
  
	abstract autoDto NumberedWithDescriptionDto extends BaseDto wraps NumberedWithDescription {
		
		dirty boolean ^dirty;

		inherit var number;
		inherit var description;
	}

	autoDto CascadeRootDto wraps CascadeRoot {

		inherit var id;
		inherit ref refYes mapto CascadeYesDto;
		inherit ref refNo mapto CascadeNoDto;
	}

	autoDto CascadeYesDto wraps CascadeYes {

		inherit var id;
		inherit ref root mapto CascadeRootDto;
	}

	autoDto CascadeNoDto wraps CascadeNo {

		inherit var id;
		inherit ref root mapto CascadeRootDto;
	}

	autoDto UnitOfMeasureDto extends NumberedWithDescriptionDto wraps UnitOfMeasure {

		inherit var siType;
		inherit var family;
	}

	autoDto PaymentTermDto extends NumberedWithDescriptionDto wraps PaymentTerm { }

	abstract autoDto ItemDto extends NumberedWithDescriptionDto wraps Item { }

	autoDto AccessoryDto extends ItemDto wraps Accessory { }

	autoDto CarDto extends ItemDto wraps Car {

		inherit var axes;
		inherit var weight;
		inherit var price;
		inherit ref configDetails mapto ConfigDetailDefinitionDto;
	}

	autoDto PickupDto extends CarDto wraps Pickup {

		inherit var loadingAreaWidth;
		inherit var loadingAreaLength;
	}

	autoDto ConvertibleDto extends CarDto wraps Convertible {

		inherit var roofType;
		inherit var color;
	}

	autoDto ConfigDetailDefinitionDto extends NumberedWithDescriptionDto wraps ConfigDetailDefinition {

		inherit var price;
		inherit ref car mapto CarDto;
	}

	autoDto CurrencyDto extends NumberedWithDescriptionDto wraps Currency {

		inherit var iso3Code;
	}

	autoDto CustomerDto extends BaseDto wraps Customer {

		inherit var number;
		inherit var name;
		inherit ref paymentTerms mapto PaymentTermDto;
		inherit var deliveryAddress;
		inherit var invoiceAddress;
	}

	autoDto CarManufacturerDto extends BaseDto wraps CarManufacturer {

		inherit var number;
		inherit var name;
	}

	autoDto AddressDto wraps Address {

		inherit var street;
		inherit var postalCode;
	}

	autoDto WeightDto wraps Weight {

		inherit var amount;
		inherit ref uom mapto UnitOfMeasureDto;
	}

	autoDto LengthDto wraps Length {

		inherit var amount;
		inherit ref uom mapto UnitOfMeasureDto;
	}

	autoDto QuantityDto wraps Quantity {

		inherit var amount;
		inherit ref uom mapto UnitOfMeasureDto;
	}

	autoDto PriceDto wraps Price {

		inherit var amount;
		inherit ref currency mapto CurrencyDto;
	}

	autoDto AmountDto wraps Amount {

		inherit var amount;
	}

}