
package org.lunifera.samples.carstore.dtos.sales {

/* Imports the required artifacts */
	import org.lunifera.samples.carstore.dtos.general.*;
	import org.lunifera.samples.carstore.dtos.general.mapper.*;
	import org.lunifera.samples.carstore.dtos.sales.*;
	import org.lunifera.samples.carstore.dtos.sales.mapper.*;
	import org.lunifera.samples.carstore.entities.general.*;
	import org.lunifera.samples.carstore.entities.sales.*;

	autoDto SalesOrderDto wraps SalesOrder {

		inherit var number;
		inherit var id;
	}
 
	autoDto SalesOrderDetailDto wraps SalesOrderDetail {

		inherit var number;
		inherit var price;
		inherit var quantity;
		inherit var ^value;
		inherit ref configDetails mapto CarConfigDetailDto;
		inherit var id;
	}
 
	autoDto CarConfigDetailDto wraps CarConfigDetail {

		inherit var number;
		inherit ref parent mapto SalesOrderDetailDto;
		inherit var id;
	}

	autoDto ManufacturerOrderDto wraps ManufacturerOrder {

		inherit var number;
		inherit ref salesOrderDetail mapto SalesOrderDetailDto;
		inherit var id;
	}

	autoDto CarReceiptDto wraps CarReceipt {

		inherit var number;
		inherit ref order mapto ManufacturerOrderDto;
		inherit var id;
	}

	autoDto InventoryDto wraps Inventory {

		inherit var requestedQuantity;
		inherit var countedQuantity;
		inherit var id;
	}

}