
package org.lunifera.samples.carstore.dtos {

/* Imports the original entity package */
	import org.lunifera.samples.carstore.*;

	datatype LDate dateType date;

	autoDto BaseUUIDDto wraps BaseUUID {

		inherit var id;
	}

	autoDto UnitOfMeasureDto extends BaseUUIDDto wraps UnitOfMeasure {

		inherit var number;
		inherit var name;
		inherit var siType;
		inherit var family;
	}

	autoDto PaymentTermDto extends BaseUUIDDto wraps PaymentTerm {

		inherit var number;
		inherit var description;
	}

	autoDto CurrencyDto extends BaseUUIDDto wraps Currency {

		inherit var number;
		inherit var description;
		inherit var iso3Code;
	}

	autoDto CustomerDto extends BaseUUIDDto wraps Customer {

		inherit var number;
		inherit var name;
		inherit var address;
		inherit ref paymentTerm mapto PaymentTermDto;
		inherit ref orders mapto SalesOrderDto;
	}

	autoDto SalesOrderDto extends BaseUUIDDto wraps SalesOrder {

		inherit var number;
		inherit ref currency mapto CurrencyDto;
		inherit ref customer mapto CustomerDto;
		inherit ref soDetails mapto SODetailDto;
	}

	autoDto SODetailDto extends BaseUUIDDto wraps SODetail {

		inherit ref order mapto SalesOrderDto;
		inherit ref item mapto ItemDto;
	}

	autoDto ItemDto extends BaseUUIDDto wraps Item {

		inherit var number;
		inherit var description;
		inherit ref uom mapto UnitOfMeasureDto;
	}

	autoDto AccessoryDto extends ItemDto wraps Accessory { }

	autoDto CarDto extends ItemDto wraps Car {

		inherit var axes;
		inherit var weight;
		inherit var price;
		inherit ref configDetails mapto ConfigDetailDto;
	}

	autoDto ConfigDetailDto extends BaseUUIDDto wraps ConfigDetail {

		inherit ref car mapto CarDto;
		inherit var number;
		inherit var description;
		inherit var price;
	}

	autoDto PickupDto extends CarDto wraps Pickup {

		inherit var loadingAreaWidth;
		inherit var loadingAreaLength;
	}

	autoDto ConvertibleDto extends CarDto wraps Convertible {

		inherit var roofType;
		inherit var color;
	}

	autoDto WeightDto wraps Weight {
		inherit var amount;
		inherit var siType;
	}

	autoDto PriceDto wraps Price {
		inherit var amount;
		inherit var currency;
	}

	autoDto LengthDto wraps Length {
		inherit var amount;
		inherit var siType;
	}

	autoDto AddressDto wraps Address {
		inherit var street;
		inherit var postalcode;
	}

	enum UOMFamilyEnum { WEIGHT ,  LENGTH ,  QTY ,  TIME }

	enum SITypeEnum { km ,  m ,  cm ,  mm ,  h ,  min ,  sec ,  t ,  kg ,  g }

	enum RoofType { SOLID ,  FOLDABLE ,  NONE }

}