bin.includes = META-INF/,\
               .,\
               .classpath,\
               .project,\
               LICENSE.txt,\
               OSGI-INF/,\
               models/,\
               build.properties
source.. = src/,\
           src-gen/,\
           models/
jre.compilation.profile = JavaSE-1.7
