bin.includes = META-INF/,\
               .,\
               OSGI-INF/org.lunifera.samples.carstore.ui.mobile.PaymentTermsViewHandle$UiProvider.xml
source.. = src/,\
           src-gen/,\
           models/
jre.compilation.profile = JavaSE-1.7
