source.. = src/,\
		src-gen/,\
		models/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               .classpath,\
               .project,\
               LICENSE.txt,\
               build.properties,\
               models/,\
               service-models/
jre.compilation.profile = JavaSE-1.7
