# lunifera-samples-carstore

./: .gitignore  .project  pom.xml
org.lunifera.samples.carstore.aggregator/: .gitignore  .project  pom.xml
org.lunifera.samples.carstore.aggregator/bundles/org.lunifera.samples.carstore.api/: .classpath  .project  build.properties  pom.xml
org.lunifera.samples.carstore.aggregator/bundles/org.lunifera.samples.carstore.bootstrap/: .project  build.properties  plugin.xml  plugin.xml_save  pom.xml
org.lunifera.samples.carstore.aggregator/bundles/org.lunifera.samples.carstore.bootstrap/OSGI-INF/: org.lunifera.samples.carstore.bootstrap.datasource.DBSetupComponent.xml  org.lunifera.samples.carstore.bootstrap.datasource.DatasourceComponent.xml
org.lunifera.samples.carstore.aggregator/bundles/org.lunifera.samples.carstore.bootstrap/i18n/: translations.properties
org.lunifera.samples.carstore.aggregator/bundles/org.lunifera.samples.carstore.dtos/: .project  build.properties  pom.xml  representations.aird
org.lunifera.samples.carstore.aggregator/bundles/org.lunifera.samples.carstore.dtos/OSGI-INF/: .gitignore  de.compex.utils.bpmn.component.dtos.mapper.BpmnComponentDtoMapper.xml  org.lunifera.samples.carstore.dtos.general.mapper.AccessoryDtoMapper.xml  org.lunifera.samples.carstore.dtos.general.mapper.AddressDtoMapper.xml  org.lunifera.samples.carstore.dtos.general.mapper.AmountDtoMapper.xml  org.lunifera.samples.carstore.dtos.general.mapper.BaseDtoMapper.xml  org.lunifera.samples.carstore.dtos.general.mapper.CarDtoMapper.xml  org.lunifera.samples.carstore.dtos.general.mapper.CarManufacturerDtoMapper.xml  org.lunifera.samples.carstore.dtos.general.mapper.CascadeNoDtoMapper.xml  org.lunifera.samples.carstore.dtos.general.mapper.CascadeRootDtoMapper.xml  org.lunifera.samples.carstore.dtos.general.mapper.CascadeYesDtoMapper.xml  org.lunifera.samples.carstore.dtos.general.mapper.ConfigDetailDefinitionDtoMapper.xml  org.lunifera.samples.carstore.dtos.general.mapper.ConvertibleDtoMapper.xml  org.lunifera.samples.carstore.dtos.general.mapper.CurrencyDtoMapper.xml  org.lunifera.samples.carstore.dtos.general.mapper.CustomerDtoMapper.xml  org.lunifera.samples.carstore.dtos.general.mapper.ItemDtoMapper.xml  org.lunifera.samples.carstore.dtos.general.mapper.LengthDtoMapper.xml  org.lunifera.samples.carstore.dtos.general.mapper.NumberedWithDescriptionDtoMapper.xml  (+69 more)
org.lunifera.samples.carstore.aggregator/bundles/org.lunifera.samples.carstore.entities/: .classpath  .project  Copy of pom.xml  build.properties  pom.xml  representations.aird
org.lunifera.samples.carstore.aggregator/bundles/org.lunifera.samples.carstore.extension.iot/: .project  build.properties  fragment.e4xmi  license-info.txt  plugin.xml  pom.xml
org.lunifera.samples.carstore.aggregator/bundles/org.lunifera.samples.carstore.setup/: .project  build.properties  plugin.xml  pom.xml
org.lunifera.samples.carstore.aggregator/bundles/org.lunifera.samples.carstore.tests/: .classpath  .gitignore  .project  build.properties  createDDL_ddlGeneration.jdbc  dropDDL_ddlGeneration.jdbc  org.lunifera.samples.carstore.tests.launch  org.lunifera.samples.carstore.tests.launch_old  pom.xml
org.lunifera.samples.carstore.aggregator/bundles/org.lunifera.samples.carstore.ui.application/: .classpath  .project  build.properties  pom.xml
org.lunifera.samples.carstore.aggregator/bundles/org.lunifera.samples.carstore.ui.mobile/: .classpath  .project  build.properties  pom.xml
org.lunifera.samples.carstore.aggregator/bundles/org.lunifera.samples.carstore.widgetset/: .gitignore  .project  pom-compileWidgetset.xml  pom.xml
org.lunifera.samples.carstore.aggregator/features/org.lunifera.samples.carstore.feature/: .project  feature.properties  feature.xml  pom.xml
org.lunifera.samples.carstore.aggregator/releng/org.lunifera.samples.carstore.p2/: .project  category.xml  pom.xml
org.lunifera.samples.carstore.aggregator/releng/org.lunifera.samples.carstore.product/: .project  Copy of org.lunifera.samples.carstore.product.productxxx  org.lunifera.samples.carstore.product.product  pom.xml  publish-product.xml
org.lunifera.samples.carstore.aggregator/setup/: targetplatform.target
org.lunifera.samples.carstore.releng.maven/: pom.xml
org.lunifera.samples.carstore.releng.maven.aggregator/: pom.xml
org.lunifera.samples.carstore.releng.maven.aggregator/org.lunifera.samples.carstore.releng.maven.parent/: pom.xml
org.lunifera.samples.carstore.releng.maven.aggregator/org.lunifera.samples.carstore.releng.maven.parent.itest/: pom.xml
org.lunifera.samples.carstore.releng.maven.aggregator/org.lunifera.samples.carstore.releng.maven.parent.mbp/: pom.xml
org.lunifera.samples.carstore.releng.maven.aggregator/org.lunifera.samples.carstore.releng.maven.parent.mbp.aggregator/: pom.xml
org.lunifera.samples.carstore.releng.maven.aggregator/org.lunifera.samples.carstore.releng.maven.parent.subsystem/: pom.xml
org.lunifera.samples.carstore.releng.maven.aggregator/org.lunifera.samples.carstore.releng.maven.parent.tycho/: pom.xml
org.lunifera.samples.carstore.releng.maven.aggregator/org.lunifera.samples.carstore.releng.maven.parent.tycho.aggregator/: pom.xml
org.lunifera.samples.carstore.releng.maven.aggregator/org.lunifera.samples.carstore.releng.maven.parent.tycho.repository.p2/: pom.xml
org.lunifera.samples.carstore.releng.maven.parent/: .project  pom.xml
org.lunifera.samples.carstore.releng.maven/org.lunifera.samples.carstore.releng.maven.parent.mbp/: pom.xml
org.lunifera.samples.carstore.releng.maven/org.lunifera.samples.carstore.releng.maven.parent.mbp.aggregator/: pom.xml
org.lunifera.samples.carstore.releng.maven/org.lunifera.samples.carstore.releng.maven.parent.mbp.repository.obr/: pom.xml
org.lunifera.samples.carstore.releng.maven/org.lunifera.samples.carstore.releng.maven.parent.subsystem/: pom.xml
org.lunifera.samples.carstore.releng.maven/org.lunifera.samples.carstore.releng.maven.parent.tycho/: pom.xml
org.lunifera.samples.carstore.releng.maven/org.lunifera.samples.carstore.releng.maven.parent.tycho.product/: pom.xml
(+571 files in other folders)
