Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Supplier Demo UI
Bundle-SymbolicName: org.lunifera.samples.carstore.ui
Bundle-Version: 0.9.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.vaadin.server;bundle-version="[7.3.8,7.3.9)",
 com.vaadin.shared;bundle-version="[7.3.8,7.3.9)",
 com.vaadin.shared.deps;bundle-version="[7.3.8,7.3.9)",
 org.lunifera.ecview.core.common.model,
 org.lunifera.runtime.web.ecview.presentation.vaadin,
 org.lunifera.ecview.core.common;bundle-version="[0.9.0,0.10.0)",
 org.lunifera.dsl.datatype.lib;bundle-version="[0.9.0,0.10.0)",
 org.lunifera.dsl.dto.lib;bundle-version="[0.9.0,0.10.0)",
 com.google.guava;bundle-version="[10.0.0,19.0.0)",
 org.eclipse.xtext.xbase.lib;bundle-version="[2.7.3,2.8.0)",
 javax.persistence;bundle-version="2.1.0",
 org.lunifera.runtime.common;bundle-version="[0.9.0,0.10.0)",
 org.lunifera.runtime.web.vaadin.common;bundle-version="[0.9.0,0.10.0)",
 org.lunifera.runtime.web.vaadin.components;bundle-version="[0.9.0,0.10.0)",
 org.lunifera.ecview.dsl.lib;bundle-version="[0.9.0,0.10.0)",
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.osgi.services;bundle-version="3.4.0",
 org.eclipse.xtend.lib;bundle-version="[2.7.3,2.8.0)",
 org.lunifera.samples.carstore.dtos;bundle-version="[0.9.0,0.10.0)",
 org.lunifera.samples.carstore.model;bundle-version="[0.9.0,0.10.0)"
Import-Package: javax.persistence;jpa="2.1";version="2.1.0",
 javax.persistence.criteria;jpa="2.1";version="2.1.0",
 javax.persistence.metamodel;jpa="2.1";version="2.1.0",
 javax.persistence.spi;jpa="2.1";version="2.1.0",
 javax.servlet,
 javax.servlet.http,
 org.lunifera.ecview.xtext.builder.participant,
 org.osgi.framework;version="1.8.0",
 org.osgi.service.http;version="1.2.1",
 org.osgi.util.tracker;version="1.5.1"
Bundle-ActivationPolicy: lazy
Meta-Persistence: META-INF/persistence.xml
Bundle-Activator: com.compex.ccng.sample.supplier.ui.Activator
Lun-ECView-I18nProvider: 
Bundle-Vendor: Lunifera GmbH
