package com.compex.ccng.sample.supplier.model.views

import com.compex.ccng.sample.supplier.model.dtos.*;
   
ideview SupplierView {
	rootType SupplierDto
	   
	exposedActions {
		load icon "icons/load.gif" id org.lunifera.actions.load
		save icon "icons/save.gif" id org.lunifera.actions.save
		delete icon "icons/trash.gif" id org.lunifera.actions.delete
		find icon "icons/search.gif" id org.lunifera.actions.find
	}
      
	datasource ds:SupplierDto

	verticalLayout {

		horizontalLayout {
			autowire source ds
//			form {
//				textfield gln
//				checkbox locked
//				numericField number_of_orders
//				datefield lastOrder
//    
//				label placeholder
//				textfield streetname
//				textfield housenumber
//				textfield city
//				textfield zipcode
//				bind ds.gln <--> [this.gln].value
//				bind ds.locked <--> [this.locked].value
//				bind ds.number_of_orders <--> [this.number_of_orders].value
//				bind ds.lastOrder <--> [this.lastOrder].value
//				bind ds.headquarter.streetname <--> [this.streetname].value
//				bind ds.headquarter.housenumber <--> [this.housenumber].value
//				bind ds.headquarter.city <--> [this.city].value
//				bind ds.headquarter.zipcode <--> [this.zipcode].value
//			} 
// 
//			form {
//				optionsgroup priority {
//					type com.compex.ccng.sample.supplier.model.ABC
//				}
//				decimalField yearly_turnover
//
//				bind ds.priority <--> [this.priority].selection
//				bind ds.yearly_turnover <--> [this.yearly_turnover].value
//			} align top-left
		}
		   
		table contacts {
			type ContactDto
			
			columns {
				column firstname
				column lastname
				column homeAddress.streetname
				column homeAddress.housenumber
				column homeAddress.city
				column birthday
			}
			
			bind ds.contacts --> [this].collection
		}
	}
}
