Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.lunifera.samples.carstore.bootstrap
Bundle-SymbolicName: org.lunifera.samples.carstore.bootstrap;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: My Company
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.10.0",
 javax.persistence;bundle-version="2.1.0",
 org.lunifera.samples.carstore.entities;bundle-version="0.0.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.osgi.service.component;version="1.1.0",
 org.osgi.service.component.annotations;version="1.2.0",
 org.osgi.service.jdbc;version="1.0.0",
 org.osgi.util.tracker;version="1.4.0",
 org.slf4j
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/org.lunifera.samples.carstore.bootstrap.datasource.DatasourceComponent.xml,
 OSGI-INF/org.lunifera.samples.carstore.bootstrap.datasource.DBSetupComponent.xml
Lun-ECView-I18nProvider: 
