bin.includes = META-INF/,\
               .,\
               .classpath,\
               .project,\
               LICENSE.txt,\
               build.properties,\
               plugin_customization.ini
source.. = src/
jre.compilation.profile = JavaSE-1.7
