
package com.compex.ccng.sample.supplier.model.dtos {

/* Imports the original entity package */
	import com.compex.ccng.sample.supplier.model.*;

	datatype LDate dateType date;

	autoDto BaseUUIDDto wraps BaseUUID {

		inherit var id;
	}

	autoDto SupplierDto extends BaseUUIDDto wraps Supplier {

		inherit var gln;
		inherit var headquarter;
		inherit var contacts;
		inherit var priority;
		inherit var locked;
		inherit var yearly_turnover;
		inherit var number_of_orders;
		inherit var lastOrder;
		inherit var imageURL;
	}

	autoDto AddressDto wraps Address {
		inherit var city;
		inherit var housenumber;
		inherit var streetname;
		inherit var zipcode;
	}

	autoDto ContactDto wraps Contact {
		inherit var firstname;
		inherit var lastname;
		inherit var birthday;
		inherit var homeAddress;
		inherit var imageURL;
	}

	enum ABC { A ,  B ,  C }

}