
package org.lunifera.samples.carstore.dtos.general.services {

/* Imports the original entity and dto package */
	import org.lunifera.samples.carstore.dtos.general.*;
	import org.lunifera.samples.carstore.dtos.general.dtos.*;

	dtoservice BaseDtoService provides BaseDto { mutable persistenceUnit carstore ; }
	dtoservice CascadeRootDtoService provides CascadeRootDto { mutable persistenceUnit carstore ; }
	dtoservice CascadeYesDtoService provides CascadeYesDto { mutable persistenceUnit carstore ; }
	dtoservice CascadeNoDtoService provides CascadeNoDto { mutable persistenceUnit carstore ; }
	dtoservice UnitOfMeasureDtoService provides UnitOfMeasureDto { mutable persistenceUnit carstore ; }
	dtoservice PaymentTermDtoService provides PaymentTermDto { mutable persistenceUnit carstore ; }
	dtoservice AccessoryDtoService provides AccessoryDto { mutable persistenceUnit carstore ; }
	dtoservice CarDtoService provides CarDto { mutable persistenceUnit carstore ; }
	dtoservice PickupDtoService provides PickupDto { mutable persistenceUnit carstore ; }
	dtoservice ConvertibleDtoService provides ConvertibleDto { mutable persistenceUnit carstore ; }
	dtoservice ConfigDetailDefinitionDtoService provides ConfigDetailDefinitionDto { mutable persistenceUnit carstore ; }
	dtoservice CurrencyDtoService provides CurrencyDto { mutable persistenceUnit carstore ; }
	dtoservice CustomerDtoService provides CustomerDto { mutable persistenceUnit carstore ; }
	dtoservice CarManufacturerDtoService provides CarManufacturerDto { mutable persistenceUnit carstore ; }
}