package org.lunifera.samples.carstore.dtos.general.services {
	
	/* Imports the original entity and dto package */
	import org.lunifera.samples.carstore.dtos.general.*;
	import org.lunifera.samples.carstore.dtos.general.dtos.*; 
	
	dtoservice BaseService provides BaseDto {
		 persistenceID carstore;
	}
	dtoservice CascadeRootService provides CascadeRootDto {
		 persistenceID carstore;
	}
	dtoservice CascadeYesService provides CascadeYesDto {
		 persistenceID carstore;
	}
	dtoservice CascadeNoService provides CascadeNoDto {
		 persistenceID carstore;
	}
	dtoservice UnitOfMeasureService provides UnitOfMeasureDto {
		 persistenceID carstore;
	}
	dtoservice PaymentTermService provides PaymentTermDto {
		 persistenceID carstore;
	}
	dtoservice AccessoryService provides AccessoryDto {
		 persistenceID carstore;
	}
	dtoservice CarService provides CarDto {
		 persistenceID carstore;
	}
	dtoservice PickupService provides PickupDto {
		 persistenceID carstore;
	}
	dtoservice ConvertibleService provides ConvertibleDto {
		 persistenceID carstore;
	}
	dtoservice ConfigDetailDefinitionService provides ConfigDetailDefinitionDto {
		 persistenceID carstore;
	}
	dtoservice CurrencyService provides CurrencyDto {
		 persistenceID carstore;
	}
	dtoservice CustomerService provides CustomerDto {
		 persistenceID carstore;
	}
	dtoservice CarManufacturerService provides CarManufacturerDto {
		 persistenceID carstore;
	}
}
