
package org.lunifera.samples.carstore.dtos.sales.services {

/* Imports the original entity and dto package */
	import org.lunifera.samples.carstore.dtos.sales.*;
	import org.lunifera.samples.carstore.dtos.sales.dtos.*;

	dtoservice SalesOrderDtoService provides SalesOrderDto { mutable persistenceUnit carstore ; }
	dtoservice SalesOrderDetailDtoService provides SalesOrderDetailDto { mutable persistenceUnit carstore ; }
	dtoservice CarConfigDetailDtoService provides CarConfigDetailDto { mutable persistenceUnit carstore ; }
	dtoservice ManufacturerOrderDtoService provides ManufacturerOrderDto { mutable persistenceUnit carstore ; }
	dtoservice CarReceiptDtoService provides CarReceiptDto { mutable persistenceUnit carstore ; }
	dtoservice InventoryDtoService provides InventoryDto { mutable persistenceUnit carstore ; }
}