
package org.lunifera.samples.carstore.dtos.sales.services {

/* Imports the original entity and dto package */
	import org.lunifera.samples.carstore.dtos.sales.*;
	import org.lunifera.samples.carstore.dtos.sales.dtos.*;

	dtoservice SalesOrderDtoService provides SalesOrderDto { mutable persistenceID carstore ; }
	dtoservice SalesOrderDetailDtoService provides SalesOrderDetailDto { mutable persistenceID carstore ; }
	dtoservice CarConfigDetailDtoService provides CarConfigDetailDto { mutable persistenceID carstore ; }
	dtoservice ManufacturerOrderDtoService provides ManufacturerOrderDto { mutable persistenceID carstore ; }
	dtoservice CarReceiptDtoService provides CarReceiptDto { mutable persistenceID carstore ; }
	dtoservice InventoryDtoService provides InventoryDto { mutable persistenceID carstore ; }
}