Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.lunifera.samples.carstore.dtos
Bundle-Vendor: My Company
Bundle-Version: 0.9.1.qualifier
Bundle-SymbolicName: org.lunifera.samples.carstore.dtos; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: javax.persistence;bundle-version="2.1.0",
 org.lunifera.dsl.dto.lib;bundle-version="[0.9.1,0.10.0)",
 org.lunifera.dsl.datatype.lib;bundle-version="[0.9.1,0.10.0)",
 org.lunifera.runtime.common;bundle-version="[0.9.1,0.10.0)",
 org.eclipse.xtext.xbase.lib;bundle-version="2.7.3",
 org.eclipse.xtend.lib;bundle-version="2.7.3",
 com.google.guava;bundle-version="15.0.0",
 org.lunifera.samples.carstore.entities
Export-Package: org.lunifera.samples.carstore.dtos.general,
 org.lunifera.samples.carstore.dtos.general.mapper,
 org.lunifera.samples.carstore.dtos.general.mobile,
 org.lunifera.samples.carstore.dtos.general.mobile.mapper,
 org.lunifera.samples.carstore.dtos.general.mobile.services,
 org.lunifera.samples.carstore.dtos.general.services,
 org.lunifera.samples.carstore.dtos.sales,
 org.lunifera.samples.carstore.dtos.sales.mapper,
 org.lunifera.samples.carstore.dtos.sales.mobile,
 org.lunifera.samples.carstore.dtos.sales.mobile.mapper,
 org.lunifera.samples.carstore.dtos.sales.mobile.services,
 org.lunifera.samples.carstore.dtos.sales.services
Import-Package: org.slf4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Service-Component: OSGI-INF/*.xml
