<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="CarstoreProduct" uid="org.lunifera.samples.carstore.product.CarstoreProduct" id="org.lunifera.samples.carstore.bootstrap.CarstoreProduct" application="org.lunifera.vaaclipse.app.application" version="0.0.1.qualifier" useFeatures="true" includeLaunchers="true">

   <configIni use="">
   </configIni>

   <launcherArgs>
      <programArgs>-console -consoleLog
      </programArgs>
      <vmArgs>-XX:MaxPermSize=256m -Xms512m -Xmx4048m -Dorg.lunifera.ecview.jetty.contextpath=/carstore -Dorg.lunifera.ecview.jetty.port=8084 –Dorg.eclipse.gemini.refreshBundles=FALSE
      </vmArgs>
   </launcherArgs>

   <windowImages/>

   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.lunifera.idesdk.feature.runtimeonly.allinone"/>
      <feature id="org.lunifera.samples.carstore.feature"/>
      <feature id="org.lunifera.ecview.feature.runtime"/>
      <feature id="org.lunifera.xtext.builder.feature.runtime"/>
      <feature id="org.lunifera.ecview.feature.runtimeonly"/>
   </features>


</product>
