<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="CarstoreProduct" uid="org.lunifera.samples.carstore.product.CarstoreProduct" id="org.lunifera.samples.carstore.bootstrap.CarstoreProduct" application="org.lunifera.vaaclipse.app.application" version="0.0.1.qualifier" useFeatures="true" includeLaunchers="true">

   <configIni use="">
   </configIni>

   <launcherArgs>
      <programArgs>-console -consoleLog
      </programArgs>
      <vmArgs>-XX:MaxPermSize=256m -Xms512m -Xmx4048m -Dorg.lunifera.ecview.jetty.contextpath=/carstore -Dorg.lunifera.ecview.jetty.port=8084 –Dorg.eclipse.gemini.refreshBundles=FALSE
      </vmArgs>
   </launcherArgs>

   <windowImages/>

   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.lunifera.idesdk.feature.runtimeonly.allinone"/>
      <feature id="org.lunifera.samples.carstore.feature"/>
      <feature id="org.lunifera.ecview.feature.runtime"/>
      <feature id="org.lunifera.xtext.builder.feature.runtime"/>
      <feature id="org.lunifera.ecview.feature.runtimeonly"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.coordinator" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.gemini.dbaccess.derby" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.gemini.jpa" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.osgi" autoStart="true" startLevel="-1" />
      <plugin id="org.lunifera.ecview.jetty.manager" autoStart="true" startLevel="0" />
   	  <plugin id="org.lunifera.runtime.typeprovider.bundlespace" autoStart="true" startLevel="0" />
   	  <plugin id="org.lunifera.runtime.ecore.bundlespace" autoStart="true" startLevel="0" />
      <plugin id="org.lunifera.xtext.builder.metadata.services" autoStart="true" startLevel="0" />
      <plugin id="org.lunifera.samples.carstore.entities" autoStart="true" startLevel="2" />
      <plugin id="org.lunifera.samples.carstore.bootstrap" autoStart="true" startLevel="0" />
   </configurations>

</product>
