<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.lunifera.samples.carstore</groupId>
		<artifactId>org.lunifera.samples.carstore.aggregator</artifactId>
		<version>0.9.1-SNAPSHOT</version>
		<relativePath>../../</relativePath>
	</parent>

	<artifactId>org.lunifera.samples.carstore.product</artifactId>
	<packaging>eclipse-repository</packaging>

	<name>Product definition for carstore</name>
	<description>Product definition for carstore</description>

	<properties>
		<carstore.product.download.folder>/lunifera/downloads/products/carstore</carstore.product.download.folder>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
					<execution>
						<id>archive-products</id>
						<goals>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>deploy</phase>
						<configuration>
							<quiet>true</quiet>
							<target>
								<ant antfile="publish-product.xml" target="main" dir=".">
									<property name="product.targetFolder" value="${carstore.product.download.folder}" />
								</ant>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
