Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.lunifera.samples.carstore.ui.application
Bundle-Vendor: My Company
Bundle-Version: 0.9.1.qualifier
Bundle-SymbolicName: org.lunifera.samples.carstore.ui.application; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: javax.persistence;bundle-version="2.1.0",
 org.lunifera.ecview.core.common;bundle-version="[0.9.1,0.10.0)",
 org.lunifera.dsl.datatype.lib;bundle-version="[0.9.1,0.10.0)",
 org.lunifera.dsl.dto.lib;bundle-version="[0.9.1,0.10.0)",
 org.lunifera.ecview.dsl.lib;bundle-version="[0.9.1,0.10.0)",
 com.google.guava;bundle-version="15.0.0",
 org.eclipse.xtext.xbase.lib;bundle-version="[2.7.3,2.8.0)",
 org.lunifera.runtime.common;bundle-version="[0.9.1,0.10.0)",
 org.lunifera.samples.carstore.dtos;bundle-version="[0.9.1,0.10.0)",
 org.eclipse.xtend.lib;bundle-version="[2.7.3,2.8.0)",
 com.vaadin.server;bundle-version="[7.3.8,7.4.0)",
 org.eclipse.e4.core.contexts;bundle-version="[1.3.100,1.4.0)",
 javax.inject;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.e4.core.di.extensions;bundle-version="[0.12.0,0.13.0)"
Import-Package: org.eclipse.e4.core.services.events,
 org.osgi.framework;version="1.8.0",
 org.osgi.service.component;version="1.2.2",
 org.osgi.service.component.annotations;version="1.2.0",
 org.osgi.service.event;version="1.3.0",
 org.osgi.util.tracker;version="1.5.1",
 org.slf4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Lun-ECView-I18nProvider: 
