Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.lunifera.samples.carstore.ui.application
Bundle-Vendor: My Company
Bundle-Version: 0.9.1.qualifier
Bundle-SymbolicName: org.lunifera.samples.carstore.ui.application; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: javax.persistence;bundle-version="2.1.0",
 org.lunifera.vaaclipse.addons.ecview.lib;bundle-version="0.9.1",
 com.google.guava;bundle-version="15.0.0",
 org.lunifera.samples.carstore.dtos;bundle-version="0.9.1",
 org.eclipse.xtext.xbase.lib;bundle-version="[2.7.3,2.8.0)"
Import-Package: org.osgi.framework;version="1.8.0",
 org.osgi.service.component;version="1.2.2",
 org.osgi.service.component.annotations;version="1.2.0",
 org.osgi.service.event;version="1.3.0",
 org.osgi.util.tracker;version="1.5.1",
 org.slf4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Lun-ECView-I18nProvider: 
Lun-RuntimeBuilder-BundleSpace: 
