package org.lunifera.samples.carstore.dtos.services {
	
	/* Imports the original entity and dto package */
	import org.lunifera.samples.carstore.dtos.*;
	import org.lunifera.samples.carstore.dtos.dtos.*; 
	
	dtoservice BaseUUIDService provides BaseUUIDDto {
	}
	dtoservice UnitOfMeasureService provides UnitOfMeasureDto {
	}
	dtoservice PaymentTermService provides PaymentTermDto {
	}
	dtoservice CurrencyService provides CurrencyDto {
	}
	dtoservice CustomerService provides CustomerDto {
	}
	dtoservice SalesOrderService provides SalesOrderDto {
	}
	dtoservice SODetailService provides SODetailDto {
	}
	dtoservice ItemService provides ItemDto {
	}
	dtoservice AccessoryService provides AccessoryDto {
	}
	dtoservice CarService provides CarDto {
	}
	dtoservice ConfigDetailService provides ConfigDetailDto {
	}
	dtoservice PickupService provides PickupDto {
	}
	dtoservice ConvertibleService provides ConvertibleDto {
	}
	dtoservice WeightService provides WeightDto {
	}
	dtoservice PriceService provides PriceDto {
	}
	dtoservice LengthService provides LengthDto {
	}
	dtoservice AddressService provides AddressDto {
	}
}
