package org.lunifera.samples.carstore.views.general

ideview CarDetails {
	sharedStateGroup "org.lunifera.samples.carstore.general" exposedActions {
		reloadEntity id org.lunifera.actions.load
		deleteEntity id org.lunifera.actions.delete
		saveEntity id org.lunifera.actions.save
		validateEntity id org.lunifera.actions.validate
		newCar id "org.lunifera.actions.new.car" checkDirty
		newPickup id "org.lunifera.actions.new.pickup" checkDirty
		newConvertible id "org.lunifera.actions.new.convertible" checkDirty
	}

//	category org.lunifera.vaaclipse.addons.application.partstack.main

	datasource main:org.lunifera.samples.carstore.dtos.general.CarDto
	eventTopic "org/lunifera/samples/carstore/CarDto/selection"

	verticalLayout mainView {
		horizontalLayout {
			form Detail_left {
				textfield number
				numericField axes
				decimalField weightAmount
				decimalField priceAmount

				bind main.number <--> [this.number].value
				bind main.axes <--> [this.axes].value
				bind main.weight.amount <--> [this.weightAmount].value
				bind main.price.amount <--> [this.priceAmount].value
			}
			align top-left 
			 
			form Detail_right {
				textfield description
				checkbox(readonly) dirty
				referenceField weightUom {
					type org.lunifera.samples.carstore.dtos.general.UnitOfMeasureDto
					captionField description refSource org.lunifera.samples.carstore.dtos.general.CarDto:weight
				}
				referenceField priceCurrency {
					type org.lunifera.samples.carstore.dtos.general.CurrencyDto
					captionField iso3Code refSource org.lunifera.samples.carstore.dtos.general.CarDto:price
				}

				bind main.description <--> [this.description].value
				bind main.dirty --> [this.dirty].value
				bind main.weight.uom <--> [this.weightUom].value
				bind main.price.currency <--> [this.priceCurrency].value
			}
		}
		align top-left
		
//		horizontalLayout ConvertibleForm {
//			form ConvertibleForm_left {
//				decimalField loadingAreaWidth
//			}
//			align top-left 
//			form ConvertibleForm_right {
//				decimalField loadingAreaLength
//			}
//		} align top-left
//		
//		horizontalLayout PickupForm {
//			form PickupForm_left {
//				optionsgroup roofType
//			}
//			align top-left 
//			form PickupForm_right {
//				textfield color
//			}
//		} align top-left
		
		table configDetails {
			type org.lunifera.samples.carstore.dtos.general.ConfigDetailDefinitionDto

			columns {
				column number
				column description
				column price.amount
				column price.currency.iso3Code
			}
			bind main.configDetails <--> [this].collection
		}
	} visibility CarActions { 
		fireOn main as main
		fireOn main.dirty as dirty
		ui [this.reloadEntity] as reloadAction
		ui [this.deleteEntity] as deleteAction
		ui [this.saveEntity] as saveAction
		ui [this.validateEntity] as validateAction
		ui [this.mainView] as mainLayout
		{
			mainLayout.enabled = true
			reloadAction.enabled = false
			deleteAction.enabled = false
			saveAction.enabled = false
			validateAction.enabled = false
			if(main != null){
				if(dirty){
					reloadAction.enabled = true
					saveAction.enabled = true
				}
				deleteAction.enabled = true
				validateAction.enabled = true
			} else {
				mainLayout.enabled = false
			}
		}
	}
	 
//	visibility CarSpecifics {
//		fireOn main as main
//		ui [this.PickupForm] as pickupForm
//		ui [this.ConvertibleForm] as convertibleForm
//		
//		{
//			pickupForm.visible = false
//			convertibleForm.visible = false
//			
//			if(main instanceof org.lunifera.samples.carstore.dtos.general.PickupDto){
//				pickupForm.visible = true
//			}
//			if(main instanceof org.lunifera.samples.carstore.dtos.general.ConvertibleDto){
//				convertibleForm.visible = true
//			}
//		}
//	}

	bind [this.saveEntity].onExecuted --> sendEvent("org/lunifera/samples/carstore/CarDto/table/refresh")
	bind [this.deleteEntity].onExecuted --> sendEvent("org/lunifera/samples/carstore/CarDto/table/refresh")
	bind [this.deleteEntity].onExecuted --> [this.newCar].click
	bind [this.reloadEntity].onExecuted --> sendEvent("org/lunifera/samples/carstore/CarDto/table/refresh")

	// new cars
	bind [this.newCar].onExecuted --> newInstance for org.lunifera.samples.carstore.dtos.general.CarDto at main
	bind [this.newPickup].onExecuted --> newInstance for org.lunifera.samples.carstore.dtos.general.PickupDto at main
	bind [this.newConvertible].onExecuted --> newInstance for org.lunifera.samples.carstore.dtos.general.ConvertibleDto at
	main
}
