package org.lunifera.samples.carstore.views.general

ideview CurrencyTableView {
	sharedStateGroup "org.lunifera.samples.carstore.general" exposedActions {
		applyFilter id org.lunifera.actions.applyFilter
	}

	datasource tableRefresh:Object
	eventTopic "org/lunifera/samples/carstore/CurrencyDto/table/refresh"

	verticalLayout {
		searchPanel SearchPanel {
			type org.lunifera.samples.carstore.dtos.general.CurrencyDto
			searchfield iso3Code
			searchfield description
		}
		align top-fill

		table DataTable {
			useBeanService
			type org.lunifera.samples.carstore.dtos.general.CurrencyDto

			columns {
				column iso3Code
				column description
				column dirty
			}

			bind [this].selection --> sendEvent("org/lunifera/samples/carstore/CurrencyDto/selection")
		}
		align fill-fill
	}
	align fill-fill

	bind tableRefresh --> [this.DataTable].refresh
	bind [this.applyFilter].onExecuted --> [this.SearchPanel].applyFilter
	bind [this.SearchPanel].filter --> [this.DataTable].filter
}
