package org.lunifera.samples.carstore.views.general

ideview CurrencyDetails {
	
	sharedStateGroup "org.lunifera.samples.carstore.general"

	exposedActions {
		reloadEntity id org.lunifera.actions.load 
		deleteEntity id org.lunifera.actions.delete
		saveEntity id org.lunifera.actions.save
		newEntity id org.lunifera.actions.addNew checkDirty
		validateEntity id org.lunifera.actions.validate
	}

	datasource main:org.lunifera.samples.carstore.dtos.general.CurrencyDto eventTopic "org/lunifera/samples/carstore/CurrencyDto/selection"

	horizontalLayout Detail {
		autowire source main
	} align fill-fill

	bind main.dirty --> [this.saveEntity].enabled
	bind [this.saveEntity].onExecuted --> sendEvent("org/lunifera/samples/carstore/CurrencyDto/table/refresh")
	bind [this.deleteEntity].onExecuted --> sendEvent("org/lunifera/samples/carstore/CurrencyDto/table/refresh")
	bind [this.deleteEntity].onExecuted --> [this.newEntity].click
	bind [this.reloadEntity].onExecuted --> sendEvent("org/lunifera/samples/carstore/CurrencyDto/table/refresh")

	// new cars
	bind [this.newEntity].onExecuted --> newInstance at main
}
