package org.lunifera.samples.carstore.views.general

ideview DatasourceTableView {
	sharedStateGroup "org.lunifera.samples.carstore.system" exposedActions {
		applyFilter id org.lunifera.actions.applyFilter
	}

	datasource tableRefresh:Object
	eventTopic "org/lunifera/samples/carstore/DatasourceInfo/table/refresh"

	verticalLayout {
		searchPanel SearchPanel {
			type org.lunifera.runtime.common.^datasource.IDataSourceService.DataSourceInfo
			searchfield databaseName
		}
		
		align top-fill

		table DataTable {
			useBeanService
			type org.lunifera.runtime.common.^datasource.IDataSourceService.DataSourceInfo

			columns {
				column pid
				column databaseName
				column url
			}

			bind [this].selection --> sendEvent("org/lunifera/samples/carstore/DatasourceInfo/selection")
		}
		align fill-fill
	}
	align fill-fill

	bind tableRefresh --> [this.DataTable].refresh
	bind [this.applyFilter].click --> [this.SearchPanel].applyFilter
	bind [this.SearchPanel].filter --> [this.DataTable].filter
}
