package org.lunifera.samples.carstore.views.general

ideview UomTableView {
	sharedStateGroup "org.lunifera.samples.carstore.general" exposedActions {
		applyFilter id org.lunifera.actions.applyFilter
	}

	datasource tableRefresh:Object
	eventTopic "org/lunifera/samples/carstore/UnitOfMeasureDto/table/refresh"

	verticalLayout {
		searchPanel SearchPanel {
			type org.lunifera.samples.carstore.dtos.general.UnitOfMeasureDto
			searchfield number
			searchfield description
		}
		align top-fill

		table DataTable {
			useBeanService
			type org.lunifera.samples.carstore.dtos.general.UnitOfMeasureDto

			columns {
				column number
				column description
				column family
				column siType
				column dirty
			}

			bind [this].selection --> sendEvent("org/lunifera/samples/carstore/UnitOfMeasureDto/selection")
		}
		align fill-fill
	}
	align fill-fill

	bind tableRefresh --> [this.DataTable].refresh
	bind [this.applyFilter].onExecuted --> [this.SearchPanel].applyFilter
	bind [this.SearchPanel].filter --> [this.DataTable].filter
}
