package org.lunifera.samples.carstore.dtos.sales.mobile {

/* Imports the required artifacts */
	import org.lunifera.samples.carstore.dtos.general.*;
	import org.lunifera.samples.carstore.dtos.general.mapper.*;
	import org.lunifera.samples.carstore.dtos.sales.*;
	import org.lunifera.samples.carstore.dtos.sales.mapper.*;
	import org.lunifera.samples.carstore.entities.general.*;
	import org.lunifera.samples.carstore.entities.sales.*;

	// general dtos
	import org.lunifera.samples.carstore.dtos.general.BaseDto;
	import org.lunifera.samples.carstore.dtos.general.PaymentTermDto;

	// mobile dtos
	import org.lunifera.samples.carstore.dtos.general.mobile.ItemMobileDto;

	dto SalesOrderDetailMobileDto extends BaseDto wraps SalesOrderDetail {
			inherit var number;
			inherit ref item mapto ItemMobileDto;
			inherit ref paymentTerm mapto PaymentTermDto;
	}
}
