Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.lunifera.samples.carstore.entities
Bundle-Vendor: My Company
Bundle-Version: 0.9.1.qualifier
Bundle-SymbolicName: org.lunifera.samples.carstore.entities; singleton:=true
Require-Bundle: com.google.guava;bundle-version="15.0.0",
 org.lunifera.dsl.dto.lib;bundle-version="[0.9.1,0.10.0)",
 org.lunifera.dsl.datatype.lib;bundle-version="[0.9.1,0.10.0)",
 org.lunifera.runtime.common;bundle-version="[0.9.1,0.10.0)",
 org.eclipse.xtext.xbase.lib;bundle-version="[2.7.3,2.8.0)",
 org.eclipse.persistence.core;bundle-version="2.6.0"
Export-Package: org.lunifera.samples.carstore.entities.general,
 org.lunifera.samples.carstore.entities.sales
Import-Package: javax.persistence;version="2.1.0",
 org.slf4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Meta-Persistence: META-INF/persistence.xml
Lun-RuntimeBuilder-BundleSpace: 
