source.. = src/,\
		src-gen/,\
		models/
bin.includes = META-INF/,\
               .,\
               .classpath,\
               .project,\
               LICENSE.txt,\
               models/,\
               rtClasspathHelper/,\
               build.properties
jre.compilation.profile = JavaSE-1.7
output.. = target/classes
