<?xml version="1.0" encoding="ASCII"?>
<core:YView xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://lunifera.org/ecview/v1/core/view" xmlns:extension="http://lunifera.org/ecview/v1/extension/view" name="org.lunifera.samples.carstore.views.general.CarDetails" viewName="org.lunifera.samples.carstore.views.general.CarDetails" contentAlignment="TOP_LEFT" sharedStateGroup="org.lunifera.samples.carstore.general" category="org.lunifera.vaaclipse.addons.application.partstack.main">
  <content xsi:type="extension:YVerticalLayout" id="CarDetails.mainView" name="mainView">
    <elements xsi:type="extension:YHorizontalLayout">
      <elements xsi:type="extension:YFormLayout" name="Detail_left"/>
      <cellStyles target="//@content/@elements.0/@elements.0" alignment="TOP_LEFT"/>
    </elements>
    <cellStyles target="//@content/@elements.0" alignment="TOP_LEFT"/>
  </content>
  <beanSlots name="main" valueType="org.lunifera.samples.carstore.dtos.general.CarDto" valueTypeQualifiedName="org.lunifera.samples.carstore.dtos.general.CarDto" eventTopic="org/lunifera/samples/carstore/CarDto/selection"/>
  <beanSlots name="pickup" valueType="org.lunifera.samples.carstore.dtos.general.PickupDto" valueTypeQualifiedName="org.lunifera.samples.carstore.dtos.general.PickupDto"/>
  <beanSlots name="convertible" valueType="org.lunifera.samples.carstore.dtos.general.ConvertibleDto" valueTypeQualifiedName="org.lunifera.samples.carstore.dtos.general.ConvertibleDto"/>
</core:YView>
