<?xml version="1.0" encoding="ASCII"?>
<core:YView xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:binding="http://lunifera.org/ecview/v1/core/binding" xmlns:core="http://lunifera.org/ecview/v1/core/view" xmlns:datatypes="http://lunifera.org/ecview/v1/extension/datatypes" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:extension="http://lunifera.org/ecview/v1/extension/view" xmlns:validation="http://lunifera.org/ecview/v1/core/validation" name="org.lunifera.samples.carstore.views.general.CarDetails" viewName="org.lunifera.samples.carstore.views.general.CarDetails" contentAlignment="TOP_LEFT" sharedStateGroup="org.lunifera.samples.carstore.general" category="org.lunifera.vaaclipse.addons.application.partstack.main">
  <content xsi:type="extension:YVerticalLayout" id="CarDetails.mainView" name="mainView">
    <elements xsi:type="extension:YHorizontalLayout">
      <elements xsi:type="extension:YFormLayout" name="Detail_left">
        <elements xsi:type="extension:YTextField" id="CarDetails.mainView.Detail_left.number" name="number" datatype="//@content/@elements.0/@elements.0/@elements.0/@orphanDatatypes.0" datadescription="//@content/@elements.0/@elements.0/@elements.0/@orphanDatadescriptions.0">
          <orphanDatatypes xsi:type="datatypes:YTextDatatype" maxLength="-1" minLength="-1"/>
          <orphanDatadescriptions label="number" labelI18nKey="org.lunifera.samples.carstore.dtos.general.NumberedWithDescriptionDto.number"/>
          <validators xsi:type="validation:YMinLengthValidator" minLength="3"/>
          <validators xsi:type="validation:YMaxLengthValidator" maxLength="10"/>
        </elements>
        <elements xsi:type="extension:YNumericField" id="CarDetails.mainView.Detail_left.axes" name="axes" datatype="//@content/@elements.0/@elements.0/@elements.1/@orphanDatatypes.0" datadescription="//@content/@elements.0/@elements.0/@elements.1/@orphanDatadescriptions.0">
          <orphanDatatypes xsi:type="datatypes:YNumericDatatype"/>
          <orphanDatadescriptions label="axes" labelI18nKey="org.lunifera.samples.carstore.dtos.general.CarDto.axes"/>
        </elements>
        <elements xsi:type="extension:YDecimalField" id="CarDetails.mainView.Detail_left.weightAmount" name="weightAmount" datatype="//@content/@elements.0/@elements.0/@elements.2/@orphanDatatypes.0" datadescription="//@content/@elements.0/@elements.0/@elements.2/@orphanDatadescriptions.0">
          <orphanDatatypes xsi:type="datatypes:YDecimalDatatype"/>
          <orphanDatadescriptions label="weightAmount" labelI18nKey="org.lunifera.samples.carstore.dtos.general.CarDto.weight"/>
        </elements>
        <elements xsi:type="extension:YDecimalField" id="CarDetails.mainView.Detail_left.priceAmount" name="priceAmount" datatype="//@content/@elements.0/@elements.0/@elements.3/@orphanDatatypes.0" datadescription="//@content/@elements.0/@elements.0/@elements.3/@orphanDatadescriptions.0">
          <orphanDatatypes xsi:type="datatypes:YDecimalDatatype"/>
          <orphanDatadescriptions label="priceAmount" labelI18nKey="org.lunifera.samples.carstore.dtos.general.CarDto.price"/>
        </elements>
      </elements>
      <elements xsi:type="extension:YFormLayout" name="Detail_right">
        <elements xsi:type="extension:YTextField" id="CarDetails.mainView.Detail_right.description" name="description" datatype="//@content/@elements.0/@elements.1/@elements.0/@orphanDatatypes.0" datadescription="//@content/@elements.0/@elements.1/@elements.0/@orphanDatadescriptions.0">
          <orphanDatatypes xsi:type="datatypes:YTextDatatype" maxLength="-1" minLength="-1"/>
          <orphanDatadescriptions label="description" labelI18nKey="org.lunifera.samples.carstore.dtos.general.NumberedWithDescriptionDto.description"/>
          <validators xsi:type="validation:YMinLengthValidator" minLength="3"/>
          <validators xsi:type="validation:YMaxLengthValidator" maxLength="125"/>
        </elements>
        <elements xsi:type="extension:YCheckBox" id="CarDetails.mainView.Detail_right.dirty" name="dirty" initialEnabled="false" datadescription="//@content/@elements.0/@elements.1/@elements.1/@orphanDatadescriptions.0">
          <orphanDatadescriptions label="dirty" labelI18nKey="org.lunifera.samples.carstore.dtos.general.BaseDto.dirty"/>
        </elements>
        <elements xsi:type="extension:YBeanReferenceField" id="CarDetails.mainView.Detail_right.weightUom" name="weightUom" datadescription="//@content/@elements.0/@elements.1/@elements.2/@orphanDatadescriptions.0" type="org.lunifera.samples.carstore.dtos.general.UnitOfMeasureDto" typeQualifiedName="org.lunifera.samples.carstore.dtos.general.UnitOfMeasureDto" captionPropertyPath="description" referenceSourceType="org.lunifera.samples.carstore.dtos.general.WeightDto" referenceSourceTypeQualifiedName="org.lunifera.samples.carstore.dtos.general.WeightDto" referenceSourceTypeProperty="uom">
          <orphanDatadescriptions label="weightUom" labelI18nKey="org.lunifera.samples.carstore.dtos.general.UnitOfMeasureDto"/>
        </elements>
        <elements xsi:type="extension:YBeanReferenceField" id="CarDetails.mainView.Detail_right.priceCurrency" name="priceCurrency" datadescription="//@content/@elements.0/@elements.1/@elements.3/@orphanDatadescriptions.0" type="org.lunifera.samples.carstore.dtos.general.CurrencyDto" typeQualifiedName="org.lunifera.samples.carstore.dtos.general.CurrencyDto" captionPropertyPath="iso3Code" referenceSourceType="org.lunifera.samples.carstore.dtos.general.PriceDto" referenceSourceTypeQualifiedName="org.lunifera.samples.carstore.dtos.general.PriceDto" referenceSourceTypeProperty="currency">
          <orphanDatadescriptions label="priceCurrency" labelI18nKey="org.lunifera.samples.carstore.dtos.general.CurrencyDto"/>
        </elements>
      </elements>
      <cellStyles target="//@content/@elements.0/@elements.0" alignment="TOP_LEFT"/>
    </elements>
    <elements xsi:type="extension:YHorizontalLayout" id="CarDetails.mainView.ConvertibleForm" name="ConvertibleForm">
      <elements xsi:type="extension:YFormLayout" name="ConvertibleForm_left">
        <elements xsi:type="extension:YEnumOptionsGroup" id="CarDetails.mainView.ConvertibleForm.ConvertibleForm_left.roofType" name="roofType" datadescription="//@content/@elements.1/@elements.0/@elements.0/@orphanDatadescriptions.0" type="org.lunifera.samples.carstore.dtos.general.RoofType" typeQualifiedName="org.lunifera.samples.carstore.dtos.general.RoofType">
          <orphanDatadescriptions label="roofType" labelI18nKey="org.lunifera.samples.carstore.dtos.general.RoofType"/>
        </elements>
      </elements>
      <elements xsi:type="extension:YFormLayout" name="ConvertibleForm_right">
        <elements xsi:type="extension:YTextField" id="CarDetails.mainView.ConvertibleForm.ConvertibleForm_right.color" name="color" datatype="//@content/@elements.1/@elements.1/@elements.0/@orphanDatatypes.0" datadescription="//@content/@elements.1/@elements.1/@elements.0/@orphanDatadescriptions.0">
          <orphanDatatypes xsi:type="datatypes:YTextDatatype" maxLength="-1" minLength="-1"/>
          <orphanDatadescriptions label="color" labelI18nKey="org.lunifera.samples.carstore.dtos.general.ConvertibleDto.color"/>
        </elements>
      </elements>
      <cellStyles target="//@content/@elements.1/@elements.0" alignment="TOP_LEFT"/>
    </elements>
    <elements xsi:type="extension:YHorizontalLayout" id="CarDetails.mainView.PickupForm" name="PickupForm">
      <elements xsi:type="extension:YFormLayout" name="PickupForm_left">
        <elements xsi:type="extension:YDecimalField" id="CarDetails.mainView.PickupForm.PickupForm_left.loadingAreaWidthAmount" name="loadingAreaWidthAmount" datatype="//@content/@elements.2/@elements.0/@elements.0/@orphanDatatypes.0" datadescription="//@content/@elements.2/@elements.0/@elements.0/@orphanDatadescriptions.0">
          <orphanDatatypes xsi:type="datatypes:YDecimalDatatype"/>
          <orphanDatadescriptions label="loadingAreaWidthAmount" labelI18nKey="org.lunifera.samples.carstore.dtos.general.PickupDto.loadingAreaWidth"/>
        </elements>
        <elements xsi:type="extension:YDecimalField" id="CarDetails.mainView.PickupForm.PickupForm_left.loadingAreaLengthAmount" name="loadingAreaLengthAmount" datatype="//@content/@elements.2/@elements.0/@elements.1/@orphanDatatypes.0" datadescription="//@content/@elements.2/@elements.0/@elements.1/@orphanDatadescriptions.0">
          <orphanDatatypes xsi:type="datatypes:YDecimalDatatype"/>
          <orphanDatadescriptions label="loadingAreaLengthAmount" labelI18nKey="org.lunifera.samples.carstore.dtos.general.PickupDto.loadingAreaLength"/>
        </elements>
      </elements>
      <elements xsi:type="extension:YFormLayout" name="PickupForm_right">
        <elements xsi:type="extension:YBeanReferenceField" id="CarDetails.mainView.PickupForm.PickupForm_right.loadingAreaWidthUom" name="loadingAreaWidthUom" datadescription="//@content/@elements.2/@elements.1/@elements.0/@orphanDatadescriptions.0" type="org.lunifera.samples.carstore.dtos.general.UnitOfMeasureDto" typeQualifiedName="org.lunifera.samples.carstore.dtos.general.UnitOfMeasureDto" captionPropertyPath="description" referenceSourceType="org.lunifera.samples.carstore.dtos.general.LengthDto" referenceSourceTypeQualifiedName="org.lunifera.samples.carstore.dtos.general.LengthDto" referenceSourceTypeProperty="uom">
          <orphanDatadescriptions label="loadingAreaWidthUom" labelI18nKey="org.lunifera.samples.carstore.dtos.general.UnitOfMeasureDto"/>
        </elements>
        <elements xsi:type="extension:YBeanReferenceField" id="CarDetails.mainView.PickupForm.PickupForm_right.loadingAreaLengthUom" name="loadingAreaLengthUom" datadescription="//@content/@elements.2/@elements.1/@elements.1/@orphanDatadescriptions.0" type="org.lunifera.samples.carstore.dtos.general.UnitOfMeasureDto" typeQualifiedName="org.lunifera.samples.carstore.dtos.general.UnitOfMeasureDto" captionPropertyPath="description" referenceSourceType="org.lunifera.samples.carstore.dtos.general.LengthDto" referenceSourceTypeQualifiedName="org.lunifera.samples.carstore.dtos.general.LengthDto" referenceSourceTypeProperty="uom">
          <orphanDatadescriptions label="loadingAreaLengthUom" labelI18nKey="org.lunifera.samples.carstore.dtos.general.UnitOfMeasureDto"/>
        </elements>
      </elements>
      <cellStyles target="//@content/@elements.2/@elements.0" alignment="TOP_LEFT"/>
    </elements>
    <elements xsi:type="extension:YTable" id="CarDetails.mainView.configDetails" name="configDetails" datadescription="//@content/@elements.3/@orphanDatadescriptions.0" type="org.lunifera.samples.carstore.dtos.general.ConfigDetailDefinitionDto" typeQualifiedName="org.lunifera.samples.carstore.dtos.general.ConfigDetailDefinitionDto">
      <orphanDatadescriptions label="configDetails" labelI18nKey="org.lunifera.samples.carstore.dtos.general.ConfigDetailDefinitionDto"/>
      <columns icon="org.lunifera.samples.carstore.dtos.general.NumberedWithDescriptionDto.number.image" datadescription="//@content/@elements.3/@columns.0/@orphanDatadescriptions.0" propertyPath="number">
        <orphanDatadescriptions labelI18nKey="org.lunifera.samples.carstore.dtos.general.NumberedWithDescriptionDto.number"/>
      </columns>
      <columns icon="org.lunifera.samples.carstore.dtos.general.NumberedWithDescriptionDto.description.image" datadescription="//@content/@elements.3/@columns.1/@orphanDatadescriptions.0" propertyPath="description">
        <orphanDatadescriptions labelI18nKey="org.lunifera.samples.carstore.dtos.general.NumberedWithDescriptionDto.description"/>
      </columns>
      <columns icon="org.lunifera.samples.carstore.dtos.general.PriceDto.amount.image" datadescription="//@content/@elements.3/@columns.2/@orphanDatadescriptions.0" propertyPath="price.amount">
        <orphanDatadescriptions labelI18nKey="org.lunifera.samples.carstore.dtos.general.PriceDto.amount"/>
      </columns>
      <columns icon="org.lunifera.samples.carstore.dtos.general.CurrencyDto.iso3Code.image" datadescription="//@content/@elements.3/@columns.3/@orphanDatadescriptions.0" propertyPath="price.currency.iso3Code">
        <orphanDatadescriptions labelI18nKey="org.lunifera.samples.carstore.dtos.general.CurrencyDto.iso3Code"/>
      </columns>
    </elements>
    <cellStyles target="//@content/@elements.0" alignment="TOP_LEFT"/>
    <cellStyles target="CarDetails.mainView.ConvertibleForm" alignment="TOP_LEFT"/>
    <cellStyles target="CarDetails.mainView.PickupForm" alignment="TOP_LEFT"/>
    <cellStyles target="CarDetails.mainView.configDetails" alignment="TOP_LEFT"/>
  </content>
  <bindingSet>
    <bindings xsi:type="binding:YValueBinding">
      <targetEndpoint xsi:type="binding:YECViewModelValueBindingEndpoint" element="CarDetails.mainView.Detail_left.number" propertyPath="value" type="java.lang.String" typeQualifiedName="java.lang.String"/>
      <modelEndpoint xsi:type="core:YBeanSlotValueBindingEndpoint" attributePath="number" beanSlot="//@beanSlots.0"/>
    </bindings>
    <bindings xsi:type="binding:YValueBinding">
      <targetEndpoint xsi:type="binding:YECViewModelValueBindingEndpoint" element="CarDetails.mainView.Detail_left.axes" propertyPath="value" type="java.lang.Integer" typeQualifiedName="java.lang.Integer"/>
      <modelEndpoint xsi:type="core:YBeanSlotValueBindingEndpoint" attributePath="axes" beanSlot="//@beanSlots.0"/>
    </bindings>
    <bindings xsi:type="binding:YValueBinding">
      <targetEndpoint xsi:type="binding:YECViewModelValueBindingEndpoint" element="CarDetails.mainView.Detail_left.weightAmount" propertyPath="value" type="java.lang.Double" typeQualifiedName="java.lang.Double"/>
      <modelEndpoint xsi:type="core:YBeanSlotValueBindingEndpoint" attributePath="weight.amount" beanSlot="//@beanSlots.0"/>
    </bindings>
    <bindings xsi:type="binding:YValueBinding">
      <targetEndpoint xsi:type="binding:YECViewModelValueBindingEndpoint" element="CarDetails.mainView.Detail_left.priceAmount" propertyPath="value" type="java.lang.Double" typeQualifiedName="java.lang.Double"/>
      <modelEndpoint xsi:type="core:YBeanSlotValueBindingEndpoint" attributePath="price.amount" beanSlot="//@beanSlots.0"/>
    </bindings>
    <bindings xsi:type="binding:YValueBinding">
      <targetEndpoint xsi:type="binding:YECViewModelValueBindingEndpoint" element="CarDetails.mainView.Detail_right.description" propertyPath="value" type="java.lang.String" typeQualifiedName="java.lang.String"/>
      <modelEndpoint xsi:type="core:YBeanSlotValueBindingEndpoint" attributePath="description" beanSlot="//@beanSlots.0"/>
    </bindings>
    <bindings xsi:type="binding:YValueBinding" targetToModelStrategy="ON_REQUEST">
      <targetEndpoint xsi:type="binding:YECViewModelValueBindingEndpoint" element="CarDetails.mainView.Detail_right.dirty" propertyPath="value" type="java.lang.Boolean" typeQualifiedName="java.lang.Boolean"/>
      <modelEndpoint xsi:type="core:YBeanSlotValueBindingEndpoint" attributePath="dirty" beanSlot="//@beanSlots.0"/>
    </bindings>
    <bindings xsi:type="binding:YValueBinding">
      <targetEndpoint xsi:type="binding:YECViewModelValueBindingEndpoint" element="CarDetails.mainView.Detail_right.weightUom" propertyPath="value" type="org.lunifera.samples.carstore.dtos.general.UnitOfMeasureDto" typeQualifiedName="org.lunifera.samples.carstore.dtos.general.UnitOfMeasureDto"/>
      <modelEndpoint xsi:type="core:YBeanSlotValueBindingEndpoint" attributePath="weight.uom" beanSlot="//@beanSlots.0"/>
    </bindings>
    <bindings xsi:type="binding:YValueBinding">
      <targetEndpoint xsi:type="binding:YECViewModelValueBindingEndpoint" element="CarDetails.mainView.Detail_right.priceCurrency" propertyPath="value" type="org.lunifera.samples.carstore.dtos.general.CurrencyDto" typeQualifiedName="org.lunifera.samples.carstore.dtos.general.CurrencyDto"/>
      <modelEndpoint xsi:type="core:YBeanSlotValueBindingEndpoint" attributePath="price.currency" beanSlot="//@beanSlots.0"/>
    </bindings>
    <bindings xsi:type="binding:YValueBinding">
      <targetEndpoint xsi:type="binding:YECViewModelValueBindingEndpoint" element="CarDetails.mainView.ConvertibleForm.ConvertibleForm_left.roofType" propertyPath="selection" type="org.lunifera.samples.carstore.dtos.general.RoofType" typeQualifiedName="org.lunifera.samples.carstore.dtos.general.RoofType"/>
      <modelEndpoint xsi:type="core:YBeanSlotValueBindingEndpoint" attributePath="roofType" beanSlot="//@beanSlots.2"/>
    </bindings>
    <bindings xsi:type="binding:YValueBinding">
      <targetEndpoint xsi:type="binding:YECViewModelValueBindingEndpoint" element="CarDetails.mainView.ConvertibleForm.ConvertibleForm_right.color" propertyPath="value" type="java.lang.String" typeQualifiedName="java.lang.String"/>
      <modelEndpoint xsi:type="core:YBeanSlotValueBindingEndpoint" attributePath="color" beanSlot="//@beanSlots.2"/>
    </bindings>
    <bindings xsi:type="binding:YValueBinding">
      <targetEndpoint xsi:type="binding:YECViewModelValueBindingEndpoint" element="CarDetails.mainView.PickupForm.PickupForm_left.loadingAreaWidthAmount" propertyPath="value" type="java.lang.Double" typeQualifiedName="java.lang.Double"/>
      <modelEndpoint xsi:type="core:YBeanSlotValueBindingEndpoint" attributePath="loadingAreaWidth.amount" beanSlot="//@beanSlots.1"/>
    </bindings>
    <bindings xsi:type="binding:YValueBinding">
      <targetEndpoint xsi:type="binding:YECViewModelValueBindingEndpoint" element="CarDetails.mainView.PickupForm.PickupForm_left.loadingAreaLengthAmount" propertyPath="value" type="java.lang.Double" typeQualifiedName="java.lang.Double"/>
      <modelEndpoint xsi:type="core:YBeanSlotValueBindingEndpoint" attributePath="loadingAreaLength.amount" beanSlot="//@beanSlots.1"/>
    </bindings>
    <bindings xsi:type="binding:YValueBinding">
      <targetEndpoint xsi:type="binding:YECViewModelValueBindingEndpoint" element="CarDetails.mainView.PickupForm.PickupForm_right.loadingAreaWidthUom" propertyPath="value" type="org.lunifera.samples.carstore.dtos.general.UnitOfMeasureDto" typeQualifiedName="org.lunifera.samples.carstore.dtos.general.UnitOfMeasureDto"/>
      <modelEndpoint xsi:type="core:YBeanSlotValueBindingEndpoint" attributePath="loadingAreaWidth.uom" beanSlot="//@beanSlots.1"/>
    </bindings>
    <bindings xsi:type="binding:YValueBinding">
      <targetEndpoint xsi:type="binding:YECViewModelValueBindingEndpoint" element="CarDetails.mainView.PickupForm.PickupForm_right.loadingAreaLengthUom" propertyPath="value" type="org.lunifera.samples.carstore.dtos.general.UnitOfMeasureDto" typeQualifiedName="org.lunifera.samples.carstore.dtos.general.UnitOfMeasureDto"/>
      <modelEndpoint xsi:type="core:YBeanSlotValueBindingEndpoint" attributePath="loadingAreaLength.uom" beanSlot="//@beanSlots.1"/>
    </bindings>
    <bindings xsi:type="binding:YValueBinding">
      <targetEndpoint xsi:type="binding:YECViewModelValueBindingEndpoint" element="CarDetails.mainView.configDetails" propertyPath="collection" type="org.lunifera.samples.carstore.dtos.general.ConfigDetailDefinitionDto" typeQualifiedName="org.lunifera.samples.carstore.dtos.general.ConfigDetailDefinitionDto"/>
      <modelEndpoint xsi:type="core:YBeanSlotValueBindingEndpoint" attributePath="configDetails" beanSlot="//@beanSlots.0"/>
    </bindings>
    <bindings xsi:type="binding:YValueBinding" targetToModelStrategy="ON_REQUEST">
      <targetEndpoint xsi:type="core:YBeanSlotValueBindingEndpoint" attributePath="value" beanSlot="//@beanSlots.2"/>
      <modelEndpoint xsi:type="core:YBeanSlotValueBindingEndpoint" attributePath="value" beanSlot="//@beanSlots.0"/>
    </bindings>
    <bindings xsi:type="binding:YValueBinding" targetToModelStrategy="ON_REQUEST">
      <targetEndpoint xsi:type="core:YBeanSlotValueBindingEndpoint" attributePath="value" beanSlot="//@beanSlots.1"/>
      <modelEndpoint xsi:type="core:YBeanSlotValueBindingEndpoint" attributePath="value" beanSlot="//@beanSlots.0"/>
    </bindings>
    <bindings xsi:type="binding:YValueBinding" targetToModelStrategy="ON_REQUEST">
      <targetEndpoint xsi:type="binding:YECViewModelValueBindingEndpoint" element="//@commandSet/@commands.0">
        <features xsi:type="ecore:EAttribute" href="http://lunifera.org/ecview/v1/core/view#//YSendEventCommand/message"/>
      </targetEndpoint>
      <modelEndpoint xsi:type="binding:YECViewModelValueBindingEndpoint" element="org.lunifera.actions.save" propertyPath="executedNotificationTime" type="java.lang.Long" typeQualifiedName="java.lang.Long"/>
    </bindings>
    <bindings xsi:type="binding:YValueBinding" targetToModelStrategy="ON_REQUEST">
      <targetEndpoint xsi:type="binding:YECViewModelValueBindingEndpoint" element="//@commandSet/@commands.1">
        <features xsi:type="ecore:EAttribute" href="http://lunifera.org/ecview/v1/core/view#//YSendEventCommand/message"/>
      </targetEndpoint>
      <modelEndpoint xsi:type="binding:YECViewModelValueBindingEndpoint" element="org.lunifera.actions.delete" propertyPath="executedNotificationTime" type="java.lang.Long" typeQualifiedName="java.lang.Long"/>
    </bindings>
    <bindings xsi:type="binding:YValueBinding" targetToModelStrategy="ON_REQUEST">
      <targetEndpoint xsi:type="binding:YECViewModelValueBindingEndpoint" element="org.lunifera.actions.new.car" propertyPath="internalClickTime" type="java.lang.Long" typeQualifiedName="java.lang.Long"/>
      <modelEndpoint xsi:type="binding:YECViewModelValueBindingEndpoint" element="org.lunifera.actions.delete" propertyPath="executedNotificationTime" type="java.lang.Long" typeQualifiedName="java.lang.Long"/>
    </bindings>
    <bindings xsi:type="binding:YValueBinding" targetToModelStrategy="ON_REQUEST">
      <targetEndpoint xsi:type="binding:YECViewModelValueBindingEndpoint" element="//@commandSet/@commands.2">
        <features xsi:type="ecore:EAttribute" href="http://lunifera.org/ecview/v1/core/view#//YSendEventCommand/message"/>
      </targetEndpoint>
      <modelEndpoint xsi:type="binding:YECViewModelValueBindingEndpoint" element="org.lunifera.actions.load" propertyPath="executedNotificationTime" type="java.lang.Long" typeQualifiedName="java.lang.Long"/>
    </bindings>
    <bindings xsi:type="binding:YValueBinding" targetToModelStrategy="ON_REQUEST">
      <targetEndpoint xsi:type="binding:YECViewModelValueBindingEndpoint" element="//@commandSet/@commands.3">
        <features xsi:type="ecore:EAttribute" href="http://lunifera.org/ecview/v1/extension/view#//YSetNewBeanInstanceCommand/trigger"/>
      </targetEndpoint>
      <modelEndpoint xsi:type="binding:YECViewModelValueBindingEndpoint" element="org.lunifera.actions.new.car" propertyPath="executedNotificationTime" type="java.lang.Long" typeQualifiedName="java.lang.Long"/>
    </bindings>
    <bindings xsi:type="binding:YValueBinding" targetToModelStrategy="ON_REQUEST">
      <targetEndpoint xsi:type="binding:YECViewModelValueBindingEndpoint" element="//@commandSet/@commands.4">
        <features xsi:type="ecore:EAttribute" href="http://lunifera.org/ecview/v1/extension/view#//YSetNewBeanInstanceCommand/trigger"/>
      </targetEndpoint>
      <modelEndpoint xsi:type="binding:YECViewModelValueBindingEndpoint" element="org.lunifera.actions.new.pickup" propertyPath="executedNotificationTime" type="java.lang.Long" typeQualifiedName="java.lang.Long"/>
    </bindings>
    <bindings xsi:type="binding:YValueBinding" targetToModelStrategy="ON_REQUEST">
      <targetEndpoint xsi:type="binding:YECViewModelValueBindingEndpoint" element="//@commandSet/@commands.5">
        <features xsi:type="ecore:EAttribute" href="http://lunifera.org/ecview/v1/extension/view#//YSetNewBeanInstanceCommand/trigger"/>
      </targetEndpoint>
      <modelEndpoint xsi:type="binding:YECViewModelValueBindingEndpoint" element="org.lunifera.actions.new.convertible" propertyPath="executedNotificationTime" type="java.lang.Long" typeQualifiedName="java.lang.Long"/>
    </bindings>
  </bindingSet>
  <beanSlots name="main" valueType="org.lunifera.samples.carstore.dtos.general.CarDto" valueTypeQualifiedName="org.lunifera.samples.carstore.dtos.general.CarDto" eventTopic="org/lunifera/samples/carstore/CarDto/selection"/>
  <beanSlots name="pickup" valueType="org.lunifera.samples.carstore.dtos.general.PickupDto" valueTypeQualifiedName="org.lunifera.samples.carstore.dtos.general.PickupDto"/>
  <beanSlots name="convertible" valueType="org.lunifera.samples.carstore.dtos.general.ConvertibleDto" valueTypeQualifiedName="org.lunifera.samples.carstore.dtos.general.ConvertibleDto"/>
  <commandSet>
    <commands xsi:type="core:YSendEventCommand" eventTopic="org/lunifera/samples/carstore/CarDto/table/refresh"/>
    <commands xsi:type="core:YSendEventCommand" eventTopic="org/lunifera/samples/carstore/CarDto/table/refresh"/>
    <commands xsi:type="core:YSendEventCommand" eventTopic="org/lunifera/samples/carstore/CarDto/table/refresh"/>
    <commands xsi:type="extension:YSetNewBeanInstanceCommand" type="org.lunifera.samples.carstore.dtos.general.CarDto" typeQualifiedName="org.lunifera.samples.carstore.dtos.general.CarDto">
      <target xsi:type="core:YBeanSlotValueBindingEndpoint" attributePath="value" beanSlot="//@beanSlots.0"/>
    </commands>
    <commands xsi:type="extension:YSetNewBeanInstanceCommand" type="org.lunifera.samples.carstore.dtos.general.PickupDto" typeQualifiedName="org.lunifera.samples.carstore.dtos.general.PickupDto">
      <target xsi:type="core:YBeanSlotValueBindingEndpoint" attributePath="value" beanSlot="//@beanSlots.0"/>
    </commands>
    <commands xsi:type="extension:YSetNewBeanInstanceCommand" type="org.lunifera.samples.carstore.dtos.general.ConvertibleDto" typeQualifiedName="org.lunifera.samples.carstore.dtos.general.ConvertibleDto">
      <target xsi:type="core:YBeanSlotValueBindingEndpoint" attributePath="value" beanSlot="//@beanSlots.0"/>
    </commands>
  </commandSet>
  <visibilityProcessors delegateQualifiedName="org.lunifera.samples.carstore.views.general.CarActionsVisibilityProcessor">
    <triggersOn xsi:type="binding:YValueBinding" targetToModelStrategy="NEVER">
      <targetEndpoint xsi:type="binding:YVisibilityProcessorValueBindingEndpoint" property="main"/>
      <modelEndpoint xsi:type="core:YBeanSlotValueBindingEndpoint" attributePath="value" beanSlot="//@beanSlots.0"/>
    </triggersOn>
    <triggersOn xsi:type="binding:YValueBinding" targetToModelStrategy="NEVER">
      <targetEndpoint xsi:type="binding:YVisibilityProcessorValueBindingEndpoint" property="dirty"/>
      <modelEndpoint xsi:type="core:YBeanSlotValueBindingEndpoint" attributePath="dirty" beanSlot="//@beanSlots.0"/>
    </triggersOn>
  </visibilityProcessors>
  <visibilityProcessors delegateQualifiedName="org.lunifera.samples.carstore.views.general.CarSpecificsVisibilityProcessor">
    <triggersOn xsi:type="binding:YValueBinding" targetToModelStrategy="NEVER">
      <targetEndpoint xsi:type="binding:YVisibilityProcessorValueBindingEndpoint" property="main"/>
      <modelEndpoint xsi:type="core:YBeanSlotValueBindingEndpoint" attributePath="value" beanSlot="//@beanSlots.0"/>
    </triggersOn>
  </visibilityProcessors>
  <exposedActions id="org.lunifera.actions.load" name="reloadEntity" initialEnabled="false" icon="org.lunifera.actions.load.image" label="reloadEntity" labelI18nKey="org.lunifera.actions.load" externalCommandId="org.lunifera.vaaclipse.addons.application.command.extload"/>
  <exposedActions id="org.lunifera.actions.delete" name="deleteEntity" initialEnabled="false" icon="org.lunifera.actions.delete.image" label="deleteEntity" labelI18nKey="org.lunifera.actions.delete" externalCommandId="org.lunifera.vaaclipse.addons.application.command.extdelete"/>
  <exposedActions id="org.lunifera.actions.save" name="saveEntity" initialEnabled="false" icon="org.lunifera.actions.save.image" label="saveEntity" labelI18nKey="org.lunifera.actions.save" externalCommandId="org.lunifera.vaaclipse.addons.application.command.extsave"/>
  <exposedActions id="org.lunifera.actions.validate" name="validateEntity" initialEnabled="false" icon="org.lunifera.actions.validate.image" label="validateEntity" labelI18nKey="org.lunifera.actions.validate" externalCommandId="org.lunifera.vaaclipse.addons.application.command.extvalidate"/>
  <exposedActions id="org.lunifera.actions.new.car" name="newCar" icon="org.lunifera.actions.new.car.image" label="newCar" labelI18nKey="org.lunifera.actions.new.car" checkDirty="true"/>
  <exposedActions id="org.lunifera.actions.new.pickup" name="newPickup" icon="org.lunifera.actions.new.pickup.image" label="newPickup" labelI18nKey="org.lunifera.actions.new.pickup" checkDirty="true"/>
  <exposedActions id="org.lunifera.actions.new.convertible" name="newConvertible" icon="org.lunifera.actions.new.convertible.image" label="newConvertible" labelI18nKey="org.lunifera.actions.new.convertible" checkDirty="true"/>
</core:YView>
