<?xml version="1.0" encoding="ASCII"?>
<core:YView xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:binding="http://lunifera.org/ecview/v1/core/binding" xmlns:core="http://lunifera.org/ecview/v1/core/view" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:extension="http://lunifera.org/ecview/v1/extension/view" name="org.lunifera.samples.carstore.views.general.UomDetails" viewName="org.lunifera.samples.carstore.views.general.UomDetails" sharedStateGroup="org.lunifera.samples.carstore.general" category="org.lunifera.vaaclipse.addons.application.partstack.main">
  <content xsi:type="extension:YHorizontalLayout" id="UomDetails.Detail" name="Detail">
    <elements xsi:type="extension:YFormLayout">
      <elements xsi:type="extension:YEnumOptionsGroup" datadescription="//@content/@elements.0/@elements.0/@orphanDatadescriptions.0" type="org.lunifera.samples.carstore.dtos.general.SiType" typeQualifiedName="org.lunifera.samples.carstore.dtos.general.SiType">
        <orphanDatadescriptions label="siType" labelI18nKey="org.lunifera.samples.carstore.dtos.general.UnitOfMeasureDto.siType"/>
      </elements>
      <elements xsi:type="extension:YTextField" datadescription="//@content/@elements.0/@elements.1/@orphanDatadescriptions.0">
        <orphanDatadescriptions label="description" labelI18nKey="org.lunifera.samples.carstore.dtos.general.UnitOfMeasureDto.description"/>
      </elements>
      <elements xsi:type="extension:YCheckBox" initialEnabled="false" datadescription="//@content/@elements.0/@elements.2/@orphanDatadescriptions.0">
        <orphanDatadescriptions label="dirty" labelI18nKey="org.lunifera.samples.carstore.dtos.general.UnitOfMeasureDto.dirty"/>
      </elements>
    </elements>
    <elements xsi:type="extension:YFormLayout">
      <elements xsi:type="extension:YTextField" datadescription="//@content/@elements.1/@elements.0/@orphanDatadescriptions.0">
        <orphanDatadescriptions label="number" labelI18nKey="org.lunifera.samples.carstore.dtos.general.UnitOfMeasureDto.number"/>
      </elements>
      <elements xsi:type="extension:YEnumOptionsGroup" datadescription="//@content/@elements.1/@elements.1/@orphanDatadescriptions.0" type="org.lunifera.samples.carstore.dtos.general.UOMFamily" typeQualifiedName="org.lunifera.samples.carstore.dtos.general.UOMFamily">
        <orphanDatadescriptions label="family" labelI18nKey="org.lunifera.samples.carstore.dtos.general.UnitOfMeasureDto.family"/>
      </elements>
    </elements>
  </content>
  <bindingSet>
    <bindings xsi:type="binding:YValueBinding">
      <targetEndpoint xsi:type="binding:YECViewModelValueBindingEndpoint" element="//@content/@elements.0/@elements.0" propertyPath="selection" type="org.lunifera.samples.carstore.dtos.general.UnitOfMeasureDto" typeQualifiedName="org.lunifera.samples.carstore.dtos.general.UnitOfMeasureDto"/>
      <modelEndpoint xsi:type="binding:YDetailValueBindingEndpoint" propertyPath="siType" type="org.lunifera.samples.carstore.dtos.general.UnitOfMeasureDto">
        <masterObservable xsi:type="core:YBeanSlotValueBindingEndpoint" attributePath="value" beanSlot="//@beanSlots.0"/>
      </modelEndpoint>
    </bindings>
    <bindings xsi:type="binding:YValueBinding">
      <targetEndpoint xsi:type="binding:YECViewModelValueBindingEndpoint" element="//@content/@elements.1/@elements.0" propertyPath="value" type="org.lunifera.samples.carstore.dtos.general.UnitOfMeasureDto" typeQualifiedName="org.lunifera.samples.carstore.dtos.general.UnitOfMeasureDto"/>
      <modelEndpoint xsi:type="binding:YDetailValueBindingEndpoint" propertyPath="number" type="org.lunifera.samples.carstore.dtos.general.UnitOfMeasureDto">
        <masterObservable xsi:type="core:YBeanSlotValueBindingEndpoint" attributePath="value" beanSlot="//@beanSlots.0"/>
      </modelEndpoint>
    </bindings>
    <bindings xsi:type="binding:YValueBinding">
      <targetEndpoint xsi:type="binding:YECViewModelValueBindingEndpoint" element="//@content/@elements.0/@elements.1" propertyPath="value" type="org.lunifera.samples.carstore.dtos.general.UnitOfMeasureDto" typeQualifiedName="org.lunifera.samples.carstore.dtos.general.UnitOfMeasureDto"/>
      <modelEndpoint xsi:type="binding:YDetailValueBindingEndpoint" propertyPath="description" type="org.lunifera.samples.carstore.dtos.general.UnitOfMeasureDto">
        <masterObservable xsi:type="core:YBeanSlotValueBindingEndpoint" attributePath="value" beanSlot="//@beanSlots.0"/>
      </modelEndpoint>
    </bindings>
    <bindings xsi:type="binding:YValueBinding">
      <targetEndpoint xsi:type="binding:YECViewModelValueBindingEndpoint" element="//@content/@elements.1/@elements.1" propertyPath="selection" type="org.lunifera.samples.carstore.dtos.general.UnitOfMeasureDto" typeQualifiedName="org.lunifera.samples.carstore.dtos.general.UnitOfMeasureDto"/>
      <modelEndpoint xsi:type="binding:YDetailValueBindingEndpoint" propertyPath="family" type="org.lunifera.samples.carstore.dtos.general.UnitOfMeasureDto">
        <masterObservable xsi:type="core:YBeanSlotValueBindingEndpoint" attributePath="value" beanSlot="//@beanSlots.0"/>
      </modelEndpoint>
    </bindings>
    <bindings xsi:type="binding:YValueBinding" targetToModelStrategy="NEVER">
      <targetEndpoint xsi:type="binding:YECViewModelValueBindingEndpoint" element="//@content/@elements.0/@elements.2" propertyPath="value" type="org.lunifera.samples.carstore.dtos.general.UnitOfMeasureDto" typeQualifiedName="org.lunifera.samples.carstore.dtos.general.UnitOfMeasureDto"/>
      <modelEndpoint xsi:type="binding:YDetailValueBindingEndpoint" propertyPath="dirty" type="org.lunifera.samples.carstore.dtos.general.UnitOfMeasureDto">
        <masterObservable xsi:type="core:YBeanSlotValueBindingEndpoint" attributePath="value" beanSlot="//@beanSlots.0"/>
      </modelEndpoint>
    </bindings>
    <bindings xsi:type="binding:YValueBinding" targetToModelStrategy="ON_REQUEST">
      <targetEndpoint xsi:type="binding:YECViewModelValueBindingEndpoint" element="//@commandSet/@commands.0">
        <features xsi:type="ecore:EAttribute" href="http://lunifera.org/ecview/v1/core/view#//YSendEventCommand/message"/>
      </targetEndpoint>
      <modelEndpoint xsi:type="binding:YECViewModelValueBindingEndpoint" element="org.lunifera.actions.save" propertyPath="executedNotificationTime" type="java.lang.Long" typeQualifiedName="java.lang.Long"/>
    </bindings>
    <bindings xsi:type="binding:YValueBinding" targetToModelStrategy="ON_REQUEST">
      <targetEndpoint xsi:type="binding:YECViewModelValueBindingEndpoint" element="//@commandSet/@commands.1">
        <features xsi:type="ecore:EAttribute" href="http://lunifera.org/ecview/v1/core/view#//YSendEventCommand/message"/>
      </targetEndpoint>
      <modelEndpoint xsi:type="binding:YECViewModelValueBindingEndpoint" element="org.lunifera.actions.delete" propertyPath="executedNotificationTime" type="java.lang.Long" typeQualifiedName="java.lang.Long"/>
    </bindings>
    <bindings xsi:type="binding:YValueBinding" targetToModelStrategy="ON_REQUEST">
      <targetEndpoint xsi:type="binding:YECViewModelValueBindingEndpoint" element="org.lunifera.actions.addNew" propertyPath="internalClickTime" type="java.lang.Long" typeQualifiedName="java.lang.Long"/>
      <modelEndpoint xsi:type="binding:YECViewModelValueBindingEndpoint" element="org.lunifera.actions.delete" propertyPath="executedNotificationTime" type="java.lang.Long" typeQualifiedName="java.lang.Long"/>
    </bindings>
    <bindings xsi:type="binding:YValueBinding" targetToModelStrategy="ON_REQUEST">
      <targetEndpoint xsi:type="binding:YECViewModelValueBindingEndpoint" element="//@commandSet/@commands.2">
        <features xsi:type="ecore:EAttribute" href="http://lunifera.org/ecview/v1/core/view#//YSendEventCommand/message"/>
      </targetEndpoint>
      <modelEndpoint xsi:type="binding:YECViewModelValueBindingEndpoint" element="org.lunifera.actions.load" propertyPath="executedNotificationTime" type="java.lang.Long" typeQualifiedName="java.lang.Long"/>
    </bindings>
    <bindings xsi:type="binding:YValueBinding" targetToModelStrategy="ON_REQUEST">
      <targetEndpoint xsi:type="binding:YECViewModelValueBindingEndpoint" element="//@commandSet/@commands.3">
        <features xsi:type="ecore:EAttribute" href="http://lunifera.org/ecview/v1/extension/view#//YSetNewBeanInstanceCommand/trigger"/>
      </targetEndpoint>
      <modelEndpoint xsi:type="binding:YECViewModelValueBindingEndpoint" element="org.lunifera.actions.addNew" propertyPath="executedNotificationTime" type="java.lang.Long" typeQualifiedName="java.lang.Long"/>
    </bindings>
  </bindingSet>
  <beanSlots name="main" valueType="org.lunifera.samples.carstore.dtos.general.UnitOfMeasureDto" valueTypeQualifiedName="org.lunifera.samples.carstore.dtos.general.UnitOfMeasureDto" eventTopic="org/lunifera/samples/carstore/UnitOfMeasureDto/selection"/>
  <commandSet>
    <commands xsi:type="core:YSendEventCommand" eventTopic="org/lunifera/samples/carstore/UnitOfMeasureDto/table/refresh"/>
    <commands xsi:type="core:YSendEventCommand" eventTopic="org/lunifera/samples/carstore/UnitOfMeasureDto/table/refresh"/>
    <commands xsi:type="core:YSendEventCommand" eventTopic="org/lunifera/samples/carstore/UnitOfMeasureDto/table/refresh"/>
    <commands xsi:type="extension:YSetNewBeanInstanceCommand" type="org.lunifera.samples.carstore.dtos.general.UnitOfMeasureDto" typeQualifiedName="org.lunifera.samples.carstore.dtos.general.UnitOfMeasureDto">
      <target xsi:type="core:YBeanSlotValueBindingEndpoint" attributePath="value" beanSlot="//@beanSlots.0"/>
    </commands>
  </commandSet>
  <visibilityProcessors delegate="org.lunifera.samples.carstore.views.general.UomActionsVisibilityProcessor" delegateQualifiedName="org.lunifera.samples.carstore.views.general.UomActionsVisibilityProcessor">
    <triggersOn xsi:type="binding:YValueBinding" targetToModelStrategy="NEVER">
      <targetEndpoint xsi:type="binding:YVisibilityProcessorValueBindingEndpoint" property="main"/>
      <modelEndpoint xsi:type="core:YBeanSlotValueBindingEndpoint" attributePath="value" beanSlot="//@beanSlots.0"/>
    </triggersOn>
    <triggersOn xsi:type="binding:YValueBinding" targetToModelStrategy="NEVER">
      <targetEndpoint xsi:type="binding:YVisibilityProcessorValueBindingEndpoint" property="dirty"/>
      <modelEndpoint xsi:type="core:YBeanSlotValueBindingEndpoint" attributePath="dirty" beanSlot="//@beanSlots.0"/>
    </triggersOn>
  </visibilityProcessors>
  <exposedActions id="org.lunifera.actions.load" name="reloadEntity" initialEnabled="false" icon="org.lunifera.actions.load.image" label="reloadEntity" labelI18nKey="org.lunifera.actions.load" externalCommandId="org.lunifera.vaaclipse.addons.application.command.extload"/>
  <exposedActions id="org.lunifera.actions.delete" name="deleteEntity" initialEnabled="false" icon="org.lunifera.actions.delete.image" label="deleteEntity" labelI18nKey="org.lunifera.actions.delete" externalCommandId="org.lunifera.vaaclipse.addons.application.command.extdelete"/>
  <exposedActions id="org.lunifera.actions.save" name="saveEntity" initialEnabled="false" icon="org.lunifera.actions.save.image" label="saveEntity" labelI18nKey="org.lunifera.actions.save" externalCommandId="org.lunifera.vaaclipse.addons.application.command.extsave"/>
  <exposedActions id="org.lunifera.actions.addNew" name="newEntity" icon="org.lunifera.actions.addNew.image" label="newEntity" labelI18nKey="org.lunifera.actions.addNew" checkDirty="true"/>
  <exposedActions id="org.lunifera.actions.validate" name="validateEntity" initialEnabled="false" icon="org.lunifera.actions.validate.image" label="validateEntity" labelI18nKey="org.lunifera.actions.validate" externalCommandId="org.lunifera.vaaclipse.addons.application.command.extvalidate"/>
</core:YView>
