<?xml version="1.0" encoding="ASCII"?>
<core:YView xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:binding="http://lunifera.org/ecview/v1/core/binding" xmlns:core="http://lunifera.org/ecview/v1/core/view" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:extension="http://lunifera.org/ecview/v1/extension/view" name="org.lunifera.samples.carstore.views.general.CurrencyTableView" viewName="org.lunifera.samples.carstore.views.general.CurrencyTableView" sharedStateGroup="org.lunifera.samples.carstore.general" category="org.lunifera.vaaclipse.addons.application.partstack.materdetail.master">
  <content xsi:type="extension:YVerticalLayout">
    <elements xsi:type="extension:YSearchPanel" id="CurrencyTableView.SearchPanel" name="SearchPanel">
      <elements xsi:type="extension:YTextSearchField" datadescription="//@content/@elements.0/@elements.0/@orphanDatadescriptions.0" propertyPath="iso3Code">
        <orphanDatadescriptions labelI18nKey="org.lunifera.samples.carstore.dtos.general.CurrencyDto.iso3Code"/>
      </elements>
      <elements xsi:type="extension:YTextSearchField" datadescription="//@content/@elements.0/@elements.1/@orphanDatadescriptions.0" propertyPath="description">
        <orphanDatadescriptions labelI18nKey="org.lunifera.samples.carstore.dtos.general.NumberedWithDescriptionDto.description"/>
      </elements>
    </elements>
    <elements xsi:type="extension:YTable" id="CurrencyTableView.DataTable" name="DataTable" useBeanService="true" datadescription="//@content/@elements.1/@orphanDatadescriptions.0" type="org.lunifera.samples.carstore.dtos.general.CurrencyDto" typeQualifiedName="org.lunifera.samples.carstore.dtos.general.CurrencyDto">
      <orphanDatadescriptions label="DataTable" labelI18nKey="org.lunifera.samples.carstore.dtos.general.CurrencyDto"/>
      <columns icon="org.lunifera.samples.carstore.dtos.general.CurrencyDto.iso3Code.image" datadescription="//@content/@elements.1/@columns.0/@orphanDatadescriptions.0" propertyPath="iso3Code">
        <orphanDatadescriptions labelI18nKey="org.lunifera.samples.carstore.dtos.general.CurrencyDto.iso3Code"/>
      </columns>
      <columns icon="org.lunifera.samples.carstore.dtos.general.NumberedWithDescriptionDto.description.image" datadescription="//@content/@elements.1/@columns.1/@orphanDatadescriptions.0" propertyPath="description">
        <orphanDatadescriptions labelI18nKey="org.lunifera.samples.carstore.dtos.general.NumberedWithDescriptionDto.description"/>
      </columns>
      <columns icon="org.lunifera.samples.carstore.dtos.general.BaseDto.dirty.image" datadescription="//@content/@elements.1/@columns.2/@orphanDatadescriptions.0" propertyPath="dirty">
        <orphanDatadescriptions labelI18nKey="org.lunifera.samples.carstore.dtos.general.BaseDto.dirty"/>
      </columns>
    </elements>
    <cellStyles target="CurrencyTableView.SearchPanel" alignment="TOP_FILL"/>
    <cellStyles target="CurrencyTableView.DataTable" alignment="FILL_FILL"/>
  </content>
  <bindingSet>
    <bindings xsi:type="binding:YValueBinding" targetToModelStrategy="ON_REQUEST">
      <targetEndpoint xsi:type="binding:YECViewModelValueBindingEndpoint" element="//@commandSet/@commands.0">
        <features xsi:type="ecore:EAttribute" href="http://lunifera.org/ecview/v1/core/view#//YSendEventCommand/message"/>
      </targetEndpoint>
      <modelEndpoint xsi:type="binding:YECViewModelValueBindingEndpoint" element="CurrencyTableView.DataTable" propertyPath="selection" type="org.lunifera.samples.carstore.dtos.general.CurrencyDto" typeQualifiedName="org.lunifera.samples.carstore.dtos.general.CurrencyDto"/>
    </bindings>
    <bindings xsi:type="binding:YValueBinding" targetToModelStrategy="ON_REQUEST">
      <targetEndpoint xsi:type="binding:YECViewModelValueBindingEndpoint" element="CurrencyTableView.DataTable" propertyPath="refresh" typeQualifiedName="void"/>
      <modelEndpoint xsi:type="core:YBeanSlotValueBindingEndpoint" attributePath="value" beanSlot="//@beanSlots.0"/>
    </bindings>
    <bindings xsi:type="binding:YValueBinding" targetToModelStrategy="ON_REQUEST">
      <targetEndpoint xsi:type="binding:YECViewModelValueBindingEndpoint" element="CurrencyTableView.SearchPanel" propertyPath="applyFilter" type="org.lunifera.samples.carstore.dtos.general.CurrencyDto" typeQualifiedName="org.lunifera.samples.carstore.dtos.general.CurrencyDto"/>
      <modelEndpoint xsi:type="binding:YECViewModelValueBindingEndpoint" element="org.lunifera.actions.applyFilter" propertyPath="executedNotificationTime" type="java.lang.Long" typeQualifiedName="java.lang.Long"/>
    </bindings>
    <bindings xsi:type="binding:YValueBinding" targetToModelStrategy="ON_REQUEST">
      <targetEndpoint xsi:type="binding:YECViewModelValueBindingEndpoint" element="CurrencyTableView.DataTable" propertyPath="filter" type="org.lunifera.samples.carstore.dtos.general.CurrencyDto" typeQualifiedName="org.lunifera.samples.carstore.dtos.general.CurrencyDto"/>
      <modelEndpoint xsi:type="binding:YECViewModelValueBindingEndpoint" element="CurrencyTableView.SearchPanel" propertyPath="filter" type="org.lunifera.samples.carstore.dtos.general.CurrencyDto" typeQualifiedName="org.lunifera.samples.carstore.dtos.general.CurrencyDto"/>
    </bindings>
  </bindingSet>
  <beanSlots name="tableRefresh" valueType="java.lang.Object" valueTypeQualifiedName="java.lang.Object" eventTopic="org/lunifera/samples/carstore/CurrencyDto/table/refresh"/>
  <commandSet>
    <commands xsi:type="core:YSendEventCommand" eventTopic="org/lunifera/samples/carstore/CurrencyDto/selection"/>
  </commandSet>
  <exposedActions id="org.lunifera.actions.applyFilter" name="applyFilter" icon="org.lunifera.actions.applyFilter.image" label="applyFilter" labelI18nKey="org.lunifera.actions.applyFilter"/>
</core:YView>
