<?xml version="1.0" encoding="ASCII"?>
<dto:LDtoModel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dto="http://www.lunifera.org/dsl/dto/v1" xmlns:entity="http://www.lunifera.org/dsl/entity/v1">
  <packages name="org.lunifera.samples.carstore.dtos.sales.mobile">
    <imports importedNamespace="org.lunifera.samples.carstore.dtos.general.*"/>
    <imports importedNamespace="org.lunifera.samples.carstore.dtos.general.mapper.*"/>
    <imports importedNamespace="org.lunifera.samples.carstore.dtos.sales.*"/>
    <imports importedNamespace="org.lunifera.samples.carstore.dtos.sales.mapper.*"/>
    <imports importedNamespace="org.lunifera.samples.carstore.entities.general.*"/>
    <imports importedNamespace="org.lunifera.samples.carstore.entities.sales.*"/>
    <imports importedNamespace="org.lunifera.samples.carstore.dtos.general.BaseDto"/>
    <imports importedNamespace="org.lunifera.samples.carstore.dtos.general.PaymentTermDto"/>
    <imports importedNamespace="org.lunifera.samples.carstore.dtos.general.mobile.ItemMobileDto"/>
    <types xsi:type="dto:LDto" name="SalesOrderDetailMobileDto">
      <annotationInfo xsi:type="dto:LDto"/>
      <features xsi:type="dto:LDtoInheritedAttribute">
        <annotationInfo xsi:type="dto:LDtoFeature"/>
        <inheritedFeature xsi:type="entity:LEntityAttribute" href="platform:/resource/org.lunifera.samples.carstore.entities/models/TransactionCarstore.entitymodel#/0/@packages.0/@types.1/@features.0"/>
      </features>
      <features xsi:type="dto:LDtoInheritedReference">
        <annotationInfo xsi:type="dto:LDtoFeature"/>
        <type href="platform:/resource/org.lunifera.samples.carstore.dtos/models/custom/MobileGeneralCarstore.dtos#/0/@packages.0/@types.0"/>
        <inheritedFeature xsi:type="entity:LEntityReference" href="platform:/resource/org.lunifera.samples.carstore.entities/models/TransactionCarstore.entitymodel#/0/@packages.0/@types.1/@features.1"/>
      </features>
      <features xsi:type="dto:LDtoInheritedReference">
        <annotationInfo xsi:type="dto:LDtoFeature"/>
        <type href="platform:/resource/org.lunifera.samples.carstore.dtos/models/GeneralCarstore.dtos#/0/@packages.0/@types.6"/>
        <inheritedFeature xsi:type="entity:LEntityReference" href="platform:/resource/org.lunifera.samples.carstore.entities/models/TransactionCarstore.entitymodel#/0/@packages.0/@types.1/@features.2"/>
      </features>
      <wrappedType href="platform:/resource/org.lunifera.samples.carstore.entities/models/TransactionCarstore.entitymodel#/0/@packages.0/@types.1"/>
    </types>
  </packages>
</dto:LDtoModel>
