Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.lunifera.samples.carstore.ui.mobile
Bundle-Vendor: My Company
Bundle-Version: 0.9.1.qualifier
Bundle-SymbolicName: org.lunifera.samples.carstore.ui.mobile; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.lunifera.ecview.core.common;bundle-version="0.7.3",
 org.lunifera.dsl.datatype.lib;bundle-version="0.7.3",
 org.lunifera.dsl.dto.lib;bundle-version="0.7.3",
 com.google.guava;bundle-version="15.0.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.6.2",
 javax.persistence;bundle-version="2.1.0",
 org.lunifera.runtime.common;bundle-version="0.7.5",
 org.lunifera.samples.carstore.dtos,
 org.eclipse.xtend.lib;bundle-version="2.6.2",
 org.lunifera.ecview.vaadin.servlet.mobile,
 com.vaadin.server;bundle-version="7.3.7",
 com.vaadin.shared;bundle-version="7.3.7",
 org.json;bundle-version="0.0.20080701",
 org.lunifera.ecview.core.common.model;bundle-version="0.8.1",
 org.lunifera.ecview.core.extension.editparts;bundle-version="0.8.1",
 org.lunifera.ecview.core.extension.model;bundle-version="0.8.1",
 org.lunifera.ecview.core.util.emf;bundle-version="0.8.1",
 org.lunifera.mobile.vaadin.ecview.editparts;bundle-version="0.8.1",
 org.lunifera.mobile.vaadin.ecview.model;bundle-version="0.8.1",
 org.lunifera.runtime.web.ecview.presentation.vaadin;bundle-version="0.8.1",
 org.lunifera.ecview.xtext.builder.participant;bundle-version="0.8.1"
Import-Package: org.osgi.framework;version="1.8.0",
 org.osgi.service.component.annotations;version="1.2.0",
 org.osgi.util.tracker;version="1.5.1",
 org.slf4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/org.lunifera.samples.carstore.ui.mobile.AbstractMobileViewHandle$UiProvider.xml,
 OSGI-INF/org.lunifera.samples.carstore.ui.mobile.PaymentTermsViewHandle$UiProvider.xml
