<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.lunifera.samples.carstore</groupId>
		<artifactId>org.lunifera.samples.carstore.aggregator</artifactId>
		<version>0.9.1-SNAPSHOT</version>
		<relativePath>../../</relativePath>
	</parent>
	
	<artifactId>org.lunifera.samples.carstore.feature</artifactId>
	<packaging>eclipse-feature</packaging>
	
	<name>SDK feature for carstore</name>
	<description>SDK feature for carstore</description>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-source-feature-plugin</artifactId>
				<version>${tychoExtrasVersion}</version>
				<executions>
					<execution>
						<id>source-feature</id>
						<phase>package</phase>
						<goals>
							<goal>source-feature</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<labelSuffix> (source)</labelSuffix>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
