<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.lunifera.samples.carstore</groupId>
		<artifactId>org.lunifera.samples.carstore.aggregator</artifactId>
		<version>0.9.1-SNAPSHOT</version>
		<relativePath>../../</relativePath>
	</parent>
	
	<artifactId>org.lunifera.samples.carstore.feature</artifactId>
	<packaging>eclipse-feature</packaging>
	
	<name>SDK feature for carstore</name>
	<description>SDK feature for carstore</description>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-source-feature-plugin</artifactId>
				<version>${tychoExtrasVersion}</version>
				<executions>
					<execution>
						<id>source-feature</id>
						<phase>package</phase>
						<goals>
							<goal>source-feature</goal>
						</goals>
						<configuration>
							<plugins>
								<plugin id="org.lunifera.samples.carstore.bootstrap" versionRange="0.0.0" />
								<plugin id="org.lunifera.samples.carstore.dtos" versionRange="0.0.0" />
								<plugin id="org.lunifera.samples.carstore.entities" versionRange="0.0.0" />
								<plugin id="org.lunifera.samples.carstore.tests" versionRange="0.0.0" />
								<plugin id="org.lunifera.samples.carstore.ui.application" versionRange="0.0.0" />
								<plugin id="org.lunifera.samples.carstore.ui.mobile" versionRange="0.0.0" />
							</plugins>
							<excludes>
								<plugin id="org.lunifera.samples.carstore.tests" versionRange="0.0.0" />
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- workaround while bug https://bugs.eclipse.org/bugs/show_bug.cgi?id=398250 
					is not fixed -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>attached-p2-metadata</id>
						<phase>package</phase>
						<goals>
							<goal>p2-metadata</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
