bin.includes = META-INF/,\
               .,\
               images/,\
               i18n/,\
               .project,\
               .classpath,\
               LICENSE.txt,\
               models/
source.. = src/,\
           src-gen/,\
           models/
