Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IoT Extension
Bundle-SymbolicName: org.lunifera.samples.carstore.extension.iot;singleton:=true
Bundle-Version: 0.9.1.qualifier
Require-Bundle: com.vaadin.server;bundle-version="[7.3.8,7.4.0)",
 org.lunifera.vaaclipse.addons.common.api;bundle-version="[0.9.0,0.10.0)",
 org.eclipse.e4.core.contexts;bundle-version="[1.3.100,1.4.0)",
 org.eclipse.e4.core.di;bundle-version="[1.4.0,1.5.0)",
 org.eclipse.e4.core.di.extensions;bundle-version="[0.12.0,0.13.0)",
 org.eclipse.e4.core.services;bundle-version="[1.2.0,1.3.0)",
 org.eclipse.e4.ui.di;bundle-version="[1.0.0,1.1.0)",
 org.eclipse.e4.ui.model.workbench;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.e4.ui.services;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.e4.ui.workbench;bundle-version="[1.2.0,1.3.0)",
 com.vaadin.shared;bundle-version="[7.3.8,7.4.0)",
 org.json;bundle-version="0.0.20080701",
 org.lunifera.vaaclipse.addons.common;bundle-version="[0.9.1,0.10.0)",
 org.lunifera.runtime.web.vaadin.databinding;bundle-version="[0.9.1,0.10.0)",
 org.lunifera.runtime.web.vaadin.components;bundle-version="[0.9.1,0.10.0)",
 org.lunifera.runtime.web.vaadin.common;bundle-version="[0.9.1,0.10.0)",
 org.semanticsoft.vaaclipse.publicapi;bundle-version="[2.7.3,2.8.0)",
 com.vaadin.addon.vaadin-charts;bundle-version="2.0.0",
 paho;bundle-version="1.0.0"
Import-Package: javax.annotation;version="[1.1.0,1.2.0)",
 javax.inject;version="1.0.0",
 org.osgi.framework;version="1.8.0",
 org.osgi.service.component;version="1.2.2",
 org.osgi.service.component.annotations;version="1.2.0",
 org.osgi.service.event;version="1.3.0",
 org.osgi.util.tracker;version="1.5.1",
 org.slf4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Lun-ECView-I18nProvider: 
Lun-RuntimeBuilder-BundleSpace: 
Bundle-ActivationPolicy: lazy
