output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               build.properties,\
               OSGI-INF/
source.. = src/,\
           src-gen/,\
           dto-models/,\
           service-models/
