Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Carstore Widgetset
Bundle-SymbolicName: org.lunifera.samples.carstore.widgetset
Bundle-Version: 0.9.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Lunifera GmbH
Require-Bundle: com.vaadin.client;bundle-version="[7.3.8,7.3.9)",
 com.vaadin.server;bundle-version="[7.3.8,7.3.9)",
 com.vaadin.shared;bundle-version="[7.3.8,7.3.9)",
 com.google.guava;bundle-version="[10.0.0,19.0.0)",
 org.eclipse.core.databinding;bundle-version="[1.4.1,1.5.0)",
 org.eclipse.core.databinding.beans;bundle-version="[1.2.200,1.5.0)",
 org.eclipse.core.databinding.observable;bundle-version="[1.4.1,1.5.0)",
 org.eclipse.core.databinding.property;bundle-version="[1.4.200,1.5.0)",
 org.lunifera.runtime.web.vaadin.databinding;bundle-version="[0.9.0,0.10.0)",
 org.json;bundle-version="0.0.1"
Export-Package: org.lunifera.samples.carstore.widgetset;uses:="com.vaadin.server,com.vaadin.ui"
