
<!--#======================================================================= -->
<!--# Copyright (c) 2012, 2014 C4biz Softwares ME, Loetz KG. -->
<!--# All rights reserved. This program and the accompanying materials -->
<!--# are made available under the terms of the Eclipse Public License v1.0 -->
<!--# which accompanies this distribution, and is available at -->
<!--# http://www.eclipse.org/legal/epl-v10.html -->
<!--# -->
<!--# Contributors: -->
<!--# Cristiano Gavião (C4biz)- initial API and implementation -->
<!--#======================================================================= -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.lunifera.samples.carstore</groupId>
	<artifactId>org.lunifera.samples.carstore.releng.maven.aggregator</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<profiles>
		<profile>
			<id>releng</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>org.lunifera.samples.carstore.releng.maven.parent</module>
				<module>org.lunifera.samples.carstore.releng.maven.parent.itest</module>
				<module>org.lunifera.samples.carstore.releng.maven.parent.tycho.repository.p2</module>
				<module>org.lunifera.samples.carstore.releng.maven.parent.tycho.product</module>
				<module>org.lunifera.samples.carstore.releng.maven.parent.tycho.aggregator</module>
				<module>org.lunifera.samples.carstore.releng.maven.parent.tycho</module>
				<module>org.lunifera.samples.carstore.releng.maven.parent.subsystem</module>
				<module>org.lunifera.samples.carstore.releng.maven.parent.mbp.repository.obr</module>
				<module>org.lunifera.samples.carstore.releng.maven.parent.mbp.aggregator</module>
				<module>org.lunifera.samples.carstore.releng.maven.parent.mbp</module>
			</modules>
		</profile>

	</profiles>
</project>